\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lev_fdm}
\citation{lev}
\citation{patankar}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{conservation_integral}{{1}{1}{Introduction}{equation.0.1.1}{}}
\citation{reddy}
\citation{olv}
\citation{iioe2012}
\citation{iioe2}
\newlabel{finite_volume}{{2}{2}{Introduction}{equation.0.1.2}{}}
\citation{iioe0}
\citation{iioe1}
\citation{iioe2012}
\citation{iioe2}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Advection with variable velocity}{3}{section.0.2}\protected@file@percent }
\newlabel{adv}{{3}{3}{Advection with variable velocity}{equation.0.2.3}{}}
\newlabel{adv1}{{4}{3}{Advection with variable velocity}{equation.0.2.4}{}}
\newlabel{iioe0}{{7}{4}{Advection with variable velocity}{equation.0.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Nonlinear advection with diffusion}{4}{section.0.3}\protected@file@percent }
\citation{iioe0}
\citation{algoritmy}
\citation{olv}
\newlabel{iioe}{{10}{5}{Nonlinear advection with diffusion}{equation.0.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Numerical experiments - viscous Burgers' equation}{5}{subsection.0.3.1}\protected@file@percent }
\newlabel{travel}{{11}{6}{Numerical experiments - viscous Burgers' equation}{equation.0.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Report on the $L_2$ errors of $\mathrm  {IIOE}$ method for the traveling-wave solution {\rm  (\ref {travel})} of the viscous Burgers' equation {\rm  (\ref {burg})} with $\sigma = 0.01$. \relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:travel}{{1}{7}{Report on the $L_2$ errors of $\mathrm {IIOE}$ method for the traveling-wave solution {\rm (\ref {travel})} of the viscous Burgers' equation {\rm (\ref {burg})} with $\sigma = 0.01$. \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing the $ \mathrm  {IIOE} $ scheme with the exact traveling-wave solution {\rm  (\ref {travel})} in time $ t=0.24 $ (left) and $ t = 0.48 $ (right), with $ \sigma =0.01 $, $ n=100 $, $ \tau =4h $\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:travel}{{1}{7}{Comparing the $ \mathrm {IIOE} $ scheme with the exact traveling-wave solution {\rm (\ref {travel})} in time $ t=0.24 $ (left) and $ t = 0.48 $ (right), with $ \sigma =0.01 $, $ n=100 $, $ \tau =4h $\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Report on the $L_2$ errors of $\mathrm  {IIOE}$ method for the traveling-wave solution {\rm  (\ref {travel})} of the viscous Burgers' equation {\rm  (\ref {burg})} with $\sigma = 0.01$, number of nonlinear iterations = 1. \relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:travel_1iter}{{2}{7}{Report on the $L_2$ errors of $\mathrm {IIOE}$ method for the traveling-wave solution {\rm (\ref {travel})} of the viscous Burgers' equation {\rm (\ref {burg})} with $\sigma = 0.01$, number of nonlinear iterations = 1. \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing the $ \mathrm  {IIOE} $ scheme with the exact traveling-wave solution {\rm  (\ref {travel})} in time $ t=0.48 $, with $ \sigma =0.01 $, $ n=100 $(left), $ n=400 $(right), $ \tau =4h $, $ \textrm  {number of nonlinear iterations} = 1 $. We can see that after refining the grid, the propagation speed of the numerical solution is getting closer to the exact speed.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:travel_iter}{{2}{8}{Comparing the $ \mathrm {IIOE} $ scheme with the exact traveling-wave solution {\rm (\ref {travel})} in time $ t=0.48 $, with $ \sigma =0.01 $, $ n=100 $(left), $ n=400 $(right), $ \tau =4h $, $ \textrm {number of nonlinear iterations} = 1 $. We can see that after refining the grid, the propagation speed of the numerical solution is getting closer to the exact speed.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Report on the $L_2$ errors of $\mathrm  {IIOE}$ method for the traveling-wave solution {\rm  (\ref {travel})} of the viscous Burgers' equation {\rm  (\ref {burg})} with $\sigma = 0.001$. \relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:travelsig1/1000}{{3}{8}{Report on the $L_2$ errors of $\mathrm {IIOE}$ method for the traveling-wave solution {\rm (\ref {travel})} of the viscous Burgers' equation {\rm (\ref {burg})} with $\sigma = 0.001$. \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing the $ \mathrm  {IIOE} $ scheme with the exact traveling-wave solution {\rm  (\ref {travel})} in time $ t=0.24 $ (left) and $ t = 0.48 $ (right), with $ \sigma =0.001 $, $ n=500 $, $ \tau =4h $. We can observe small nonincreasingly propagating oscillations.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:travel_sig1/1000_n500}{{3}{8}{Comparing the $ \mathrm {IIOE} $ scheme with the exact traveling-wave solution {\rm (\ref {travel})} in time $ t=0.24 $ (left) and $ t = 0.48 $ (right), with $ \sigma =0.001 $, $ n=500 $, $ \tau =4h $. We can observe small nonincreasingly propagating oscillations.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing the $ \mathrm  {IIOE} $ scheme with the exact traveling-wave solution {\rm  (\ref {travel})} in time $ t=0.24 $ (left) and $ t = 0.48 $ (right), with $ \sigma =0.001 $, $ n=1000 $, $ \tau =4h $. On the refined grid the oscillations are gone.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:travel_sig1/1000_n1000}{{4}{9}{Comparing the $ \mathrm {IIOE} $ scheme with the exact traveling-wave solution {\rm (\ref {travel})} in time $ t=0.24 $ (left) and $ t = 0.48 $ (right), with $ \sigma =0.001 $, $ n=1000 $, $ \tau =4h $. On the refined grid the oscillations are gone.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Report on the $L_2$ errors of $\mathrm  {IIOE}$ method for the rarefaction-wave solution {\rm  (\ref {rare})} of the viscous Burgers' equation {\rm  (\ref {burg})} with $\sigma = 0.01$. \relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:rare}{{4}{9}{Report on the $L_2$ errors of $\mathrm {IIOE}$ method for the rarefaction-wave solution {\rm (\ref {rare})} of the viscous Burgers' equation {\rm (\ref {burg})} with $\sigma = 0.01$. \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing the $\mathrm  {IIOE}$ scheme with the exact rarefaction-wave solution {\rm  (\ref {rare})} in time $ t=0.17 $ (left) and $ t = 0.41 $ (right), with $ \sigma =0.01 $, $ n=100 $, $ \tau =4h $\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rare}{{5}{9}{Comparing the $\mathrm {IIOE}$ scheme with the exact rarefaction-wave solution {\rm (\ref {rare})} in time $ t=0.17 $ (left) and $ t = 0.41 $ (right), with $ \sigma =0.01 $, $ n=100 $, $ \tau =4h $\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Report on the $L_2$ errors of $\mathrm  {IIOE}$ method for the triangular-wave solution {\rm  (\ref {triang})} of the viscous Burgers' equation {\rm  (\ref {burg})} with $\sigma = 0.02$. \relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{ttri}{{5}{10}{Report on the $L_2$ errors of $\mathrm {IIOE}$ method for the triangular-wave solution {\rm (\ref {triang})} of the viscous Burgers' equation {\rm (\ref {burg})} with $\sigma = 0.02$. \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing the $\mathrm  {IIOE}$ scheme with the exact triangular wave solution {\rm  (\ref {triang})} in time $ t = 0.26 $ (left), $ t = 0.50 $ (right) for $ n=100 $, with $ \sigma =0.02 $, $ \tau = 4h $.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:triang-osc}{{6}{10}{Comparing the $\mathrm {IIOE}$ scheme with the exact triangular wave solution {\rm (\ref {triang})} in time $ t = 0.26 $ (left), $ t = 0.50 $ (right) for $ n=100 $, with $ \sigma =0.02 $, $ \tau = 4h $.\relax }{figure.caption.11}{}}
\citation{algoritmy}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing the $\mathrm  {IIOE}$ scheme with the exact triangular wave solution {\rm  (\ref {triang})} in time $ t = 0.26 $ (left), $ t = 0.50 $ (right) for $ n=800 $ with $ \sigma =0.02 $, $ \tau = 4h $.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:triang}{{7}{11}{Comparing the $\mathrm {IIOE}$ scheme with the exact triangular wave solution {\rm (\ref {triang})} in time $ t = 0.26 $ (left), $ t = 0.50 $ (right) for $ n=800 $ with $ \sigma =0.02 $, $ \tau = 4h $.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Report on the $L_2$ errors of $\mathrm  {IIOE}$ method for the trigonometric solution {\rm  (\ref {trig})} of the viscous Burgers' equation {\rm  (\ref {burg})} with $\sigma = 0.01$. \relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{ttrig}{{6}{11}{Report on the $L_2$ errors of $\mathrm {IIOE}$ method for the trigonometric solution {\rm (\ref {trig})} of the viscous Burgers' equation {\rm (\ref {burg})} with $\sigma = 0.01$. \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing the $\mathrm  {IIOE}$ scheme with the exact trigonometric solution {\rm  (\ref {trig})} in time $ t = 0.08 $ (left) and $ t = 0.96 $ (right) for $ n=100 $, with $ \sigma =0.01 $, $ b=1 $, $ a=1.0025 $, $ \tau = 4h $.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{ftrig}{{8}{11}{Comparing the $\mathrm {IIOE}$ scheme with the exact trigonometric solution {\rm (\ref {trig})} in time $ t = 0.08 $ (left) and $ t = 0.96 $ (right) for $ n=100 $, with $ \sigma =0.01 $, $ b=1 $, $ a=1.0025 $, $ \tau = 4h $.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Numerical experiments - traffic flow}{11}{subsection.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Report on the $L_2$ errors of $\mathrm  {IIOE}$ method for the traffic flow problem {\rm  (\ref {traffic})} with $ D = 0.01$. \relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:density_travel_sig1/1000}{{7}{12}{Report on the $L_2$ errors of $\mathrm {IIOE}$ method for the traffic flow problem {\rm (\ref {traffic})} with $ D = 0.01$. \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cars from left with traffic density $ \rho _l = 0.1 $ are approaching the congested region with $ \rho _r = 1 $. This would happen, for example, when cars are staying behind a red light. The black line is the initial condition for the numerical computation, the red dots are the values computed by the IIOE scheme. The green line is the exact solution. The results of the numerical solution are shown at time $ t = 0.96 $, for $ n = 100 $, $ \tau = 4h $, $ D = 0.01 $. \relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:traffic_travel}{{9}{13}{Cars from left with traffic density $ \rho _l = 0.1 $ are approaching the congested region with $ \rho _r = 1 $. This would happen, for example, when cars are staying behind a red light. The black line is the initial condition for the numerical computation, the red dots are the values computed by the IIOE scheme. The green line is the exact solution. The results of the numerical solution are shown at time $ t = 0.96 $, for $ n = 100 $, $ \tau = 4h $, $ D = 0.01 $. \relax }{figure.caption.16}{}}
\newlabel{rare_traffic_init}{{12}{13}{Numerical experiments - traffic flow}{equation.0.3.12}{}}
\citation{lev}
\citation{whitham}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Report on the $L_2$ errors of $\mathrm  {IIOE}$ method for the traffic flow problem {\rm  (\ref {traffic})} with $ D = 0.01$. \relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:density_travel_rare}{{8}{14}{Report on the $L_2$ errors of $\mathrm {IIOE}$ method for the traffic flow problem {\rm (\ref {traffic})} with $ D = 0.01$. \relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces At $ t<0 $ cars to the left of the origin are staying behind a red light, the density $ \rho _l = 1 $. To the right there is an empty road, $ \rho _r = 0 $. At time $ t = 0 $ the traffic light at the origin turns green and cars start to leave. The exact solution(black) is compared with the numerical solution obtained by the IIOE scheme \eqref  {iioe}(red) at time $ t = 0.18 $(left) and $ t = 0.36 $(right) for $ n = 200 $, $ \tau = 4h $, $ D = 0.01 $.The initial condition at time $ t^0 = 0.01 $ is given in black.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:traffic_rare}{{10}{14}{At $ t<0 $ cars to the left of the origin are staying behind a red light, the density $ \rho _l = 1 $. To the right there is an empty road, $ \rho _r = 0 $. At time $ t = 0 $ the traffic light at the origin turns green and cars start to leave. The exact solution(black) is compared with the numerical solution obtained by the IIOE scheme \eqref {iioe}(red) at time $ t = 0.18 $(left) and $ t = 0.36 $(right) for $ n = 200 $, $ \tau = 4h $, $ D = 0.01 $.The initial condition at time $ t^0 = 0.01 $ is given in black.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Scalar conservation laws}{14}{section.0.4}\protected@file@percent }
\newlabel{scalar_conservation}{{12}{14}{Scalar conservation laws}{equation.0.4.12}{}}
\newlabel{quasi-linear}{{13}{14}{Scalar conservation laws}{equation.0.4.13}{}}
\newlabel{advection_constant}{{14}{14}{Scalar conservation laws}{equation.0.4.14}{}}
\citation{iioe2012}
\citation{iioe2}
\newlabel{adv_cons_v+}{{15}{15}{Scalar conservation laws}{equation.0.4.15}{}}
\newlabel{adv_cons_v-}{{16}{15}{Scalar conservation laws}{equation.0.4.16}{}}
\newlabel{iioe_lin_adv_flux}{{17}{15}{Scalar conservation laws}{equation.0.4.17}{}}
\newlabel{flux_iioe}{{18}{15}{Scalar conservation laws}{equation.0.4.18}{}}
\newlabel{iioe_char_speed}{{19}{15}{Scalar conservation laws}{equation.0.4.19}{}}
\newlabel{inviscid}{{20}{15}{Scalar conservation laws}{equation.0.4.20}{}}
\citation{lev}
\newlabel{basic_iioe_burgers_flux}{{21}{16}{Scalar conservation laws}{equation.0.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Formal second order consistency}{16}{subsection.0.4.1}\protected@file@percent }
\newlabel{u_i^n - u_i^{n-1}}{{22}{16}{Formal second order consistency}{equation.0.4.22}{}}
\newlabel{f_{i-1}^n}{{23}{17}{Formal second order consistency}{equation.0.4.23}{}}
\newlabel{f_{i+1}^{n-1}}{{24}{17}{Formal second order consistency}{equation.0.4.24}{}}
\newlabel{tau2}{{25}{17}{Formal second order consistency}{equation.0.4.25}{}}
\newlabel{f_{i-1}^{n-1}}{{27}{17}{Formal second order consistency}{equation.0.4.27}{}}
\newlabel{f_{i+1}^{n}}{{28}{17}{Formal second order consistency}{equation.0.4.28}{}}
\newlabel{tau2_1}{{29}{17}{Formal second order consistency}{equation.0.4.29}{}}
\citation{iioe2012}
\citation{iioe2}
\newlabel{Taylor_exp}{{31}{18}{Formal second order consistency}{equation.0.4.31}{}}
\newlabel{fderout}{{32}{18}{Formal second order consistency}{equation.0.4.32}{}}
\newlabel{Taylor_out_scheme}{{35}{18}{Formal second order consistency}{equation.0.4.35}{}}
\newlabel{fin_1}{{37}{19}{Formal second order consistency}{equation.0.4.37}{}}
\newlabel{fin_2}{{38}{19}{Formal second order consistency}{equation.0.4.38}{}}
\newlabel{fderin}{{39}{19}{Formal second order consistency}{equation.0.4.39}{}}
\newlabel{uin}{{40}{19}{Formal second order consistency}{equation.0.4.40}{}}
\newlabel{Taylor_im_scheme}{{42}{20}{Formal second order consistency}{equation.0.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Numerical experiments}{20}{subsection.0.4.2}\protected@file@percent }
\newlabel{lin_adv_smooth_0}{{44}{20}{Numerical experiments}{equation.0.4.44}{}}
\citation{olv}
\citation{lev}
\citation{whitham}
\citation{olv}
\citation{whitham}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Report on the $L_1(I, L_1)$ errors of the $\mathrm  {IIOE}$ scheme for an exact smooth solution of the linear advection equation \eqref  {advection_constant}, $ \tau = 4h $.\relax }}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:iioe_smooth_const}{{9}{21}{Report on the $L_1(I, L_1)$ errors of the $\mathrm {IIOE}$ scheme for an exact smooth solution of the linear advection equation \eqref {advection_constant}, $ \tau = 4h $.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparing the $\mathrm  {IIOE}$ scheme with an exact smooth solution for the linear advection equation \eqref  {advection_constant} with constant speed $ v = 1 $ with numerical flux defined by \eqref  {iioe_lin_adv_flux} in time $ t=0.5 $(left) and $ t=1 $(right), $ n=160 $, $ \tau =4h $. The initial profile \eqref  {lin_adv_smooth_0} is given in blue, the exact solution in green and the numerical solution in red.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:basic_iioe_advection}{{11}{21}{Comparing the $\mathrm {IIOE}$ scheme with an exact smooth solution for the linear advection equation \eqref {advection_constant} with constant speed $ v = 1 $ with numerical flux defined by \eqref {iioe_lin_adv_flux} in time $ t=0.5 $(left) and $ t=1 $(right), $ n=160 $, $ \tau =4h $. The initial profile \eqref {lin_adv_smooth_0} is given in blue, the exact solution in green and the numerical solution in red.\relax }{figure.caption.20}{}}
\newlabel{inviscid_smooth_init}{{45}{21}{Numerical experiments}{equation.0.4.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Report on the $L_1(I, L_1)$ errors of the $\mathrm  {IIOE}$ scheme for a smooth rarefaction wave solution of the inviscid Burgers' equation \eqref  {inviscid} with numerical flux defined by \eqref  {basic_iioe_burgers_flux}, $ \tau = 4h $.\relax }}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:iioe_smooth_nonlinear}{{10}{22}{Report on the $L_1(I, L_1)$ errors of the $\mathrm {IIOE}$ scheme for a smooth rarefaction wave solution of the inviscid Burgers' equation \eqref {inviscid} with numerical flux defined by \eqref {basic_iioe_burgers_flux}, $ \tau = 4h $.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing the $\mathrm  {IIOE}$ scheme with the exact smooth rarefaction wave solution of the inviscid Burgers' equation \eqref  {inviscid} with numerical flux defined by \eqref  {basic_iioe_burgers_flux} in time $ t=0.5 $(left) and $ t=1 $(right), $ n=160 $, $ \tau =4h $. The initial profile \eqref  {inviscid_smooth_init} is given in black, the exact solution in green and the numerical solution in red.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:iioe_smooth_nonlinear}{{12}{22}{Comparing the $\mathrm {IIOE}$ scheme with the exact smooth rarefaction wave solution of the inviscid Burgers' equation \eqref {inviscid} with numerical flux defined by \eqref {basic_iioe_burgers_flux} in time $ t=0.5 $(left) and $ t=1 $(right), $ n=160 $, $ \tau =4h $. The initial profile \eqref {inviscid_smooth_init} is given in black, the exact solution in green and the numerical solution in red.\relax }{figure.caption.22}{}}
\citation{lev}
\citation{iioe2012}
\citation{iioe2}
\citation{lev}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Flux Limited IIOE method}{23}{section.0.5}\protected@file@percent }
\newlabel{limited_flux}{{46}{23}{Flux Limited IIOE method}{equation.0.5.46}{}}
\newlabel{flux_limiter}{{47}{23}{Flux Limited IIOE method}{equation.0.5.47}{}}
\citation{borisbook}
\citation{zalesak}
\citation{iioe2012}
\citation{iioe2}
\citation{iioe2012}
\citation{iioe2}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Advection with constant speed}{24}{subsection.0.5.1}\protected@file@percent }
\newlabel{advection_limit}{{49}{24}{Advection with constant speed}{equation.0.5.49}{}}
\newlabel{u_i^n_linear}{{50}{25}{Advection with constant speed}{equation.0.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Inviscid Burgers' equation}{26}{subsection.0.5.2}\protected@file@percent }
\newlabel{burgers_limit}{{53}{26}{Inviscid Burgers' equation}{equation.0.5.53}{}}
\newlabel{courant_burgers}{{54}{26}{Inviscid Burgers' equation}{equation.0.5.54}{}}
\newlabel{u_i^n_burgers}{{55}{26}{Inviscid Burgers' equation}{equation.0.5.55}{}}
\citation{iioe2012}
\citation{iioe2}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Numerical experiments - Advection with constant speed}{27}{subsection.0.5.3}\protected@file@percent }
\citation{iioe1}
\citation{iioe2}
\newlabel{advection_smooth}{{60}{28}{Numerical experiments - Advection with constant speed}{equation.0.5.60}{}}
\newlabel{advection_piece}{{61}{28}{Numerical experiments - Advection with constant speed}{equation.0.5.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Report on the $L_1(I, L_1)$ errors of the $\mathrm  {S^1 IIOE}$ scheme without quadratic reconstruction, $\mathrm  {S^2 IIOE}$ scheme with quadratic reconstruction, the flux limited $\mathrm  {FLIIOE}$ scheme \eqref  {advection_limit} for a smooth initial profile \eqref  {advection_smooth}, $ \tau = h $.\relax }}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:siioe_hump}{{11}{28}{Report on the $L_1(I, L_1)$ errors of the $\mathrm {S^1 IIOE}$ scheme without quadratic reconstruction, $\mathrm {S^2 IIOE}$ scheme with quadratic reconstruction, the flux limited $\mathrm {FLIIOE}$ scheme \eqref {advection_limit} for a smooth initial profile \eqref {advection_smooth}, $ \tau = h $.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparing the $\mathrm  {S^1 IIOE}$ scheme without quadratic reconstruction (left) and the flux limited $\mathrm  {FLIIOE}$ scheme \eqref  {advection_limit} (right) with the exact solution of \eqref  {advection_constant} for a smooth initial profile \eqref  {advection_smooth} in time $ t=1 $, $ n=320 $, $ \tau =h $.\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:compare_S1FL_hump}{{13}{29}{Comparing the $\mathrm {S^1 IIOE}$ scheme without quadratic reconstruction (left) and the flux limited $\mathrm {FLIIOE}$ scheme \eqref {advection_limit} (right) with the exact solution of \eqref {advection_constant} for a smooth initial profile \eqref {advection_smooth} in time $ t=1 $, $ n=320 $, $ \tau =h $.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Report on the $L_1(I, L_1)$ errors of the $\mathrm  {S^1 IIOE}$ scheme without quadratic reconstruction, $\mathrm  {S^2 IIOE}$ scheme with quadratic reconstruction and the flux limited $\mathrm  {FLIIOE}$ scheme \eqref  {advection_limit} for a piecewise constant initial profile \eqref  {advection_piece}, $ \tau = h $.\relax }}{29}{table.caption.25}\protected@file@percent }
\newlabel{tab:siioe_disc}{{12}{29}{Report on the $L_1(I, L_1)$ errors of the $\mathrm {S^1 IIOE}$ scheme without quadratic reconstruction, $\mathrm {S^2 IIOE}$ scheme with quadratic reconstruction and the flux limited $\mathrm {FLIIOE}$ scheme \eqref {advection_limit} for a piecewise constant initial profile \eqref {advection_piece}, $ \tau = h $.\relax }{table.caption.25}{}}
\citation{olv}
\citation{lev}
\citation{whitham}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparing the $\mathrm  {S^1 IIOE}$ scheme without quadratic reconstruction (left) and the $\mathrm  {FLIIOE}$ scheme \eqref  {advection_limit} (right) with the exact solution of \eqref  {advection_constant} with a piecewise constant initial profile \eqref  {advection_piece} in time $ t=1 $, $ n=320 $, $ \tau =h $.\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:compare_S1FL_disc}{{14}{30}{Comparing the $\mathrm {S^1 IIOE}$ scheme without quadratic reconstruction (left) and the $\mathrm {FLIIOE}$ scheme \eqref {advection_limit} (right) with the exact solution of \eqref {advection_constant} with a piecewise constant initial profile \eqref {advection_piece} in time $ t=1 $, $ n=320 $, $ \tau =h $.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Numerical experiments - Inviscid Burgers' equation}{30}{subsection.0.5.4}\protected@file@percent }
\newlabel{inviscid_shock_sol}{{61}{30}{Numerical experiments - Inviscid Burgers' equation}{equation.0.5.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Report on the $L_1(I,L_1)$ errors of the flux limited $\mathrm  {FLIIOE}$ scheme \eqref  {burgers_limit} for a shock wave solution \eqref  {inviscid_shock_sol} of the inviscid Burgers' equation \eqref  {inviscid}. We used time steps $ \tau = 4h $ in the first 4 rows and $ \tau = 32h $ in the next 4 rows.\relax }}{31}{table.caption.27}\protected@file@percent }
\newlabel{tab:fliioe_invBurg_shock}{{13}{31}{Report on the $L_1(I,L_1)$ errors of the flux limited $\mathrm {FLIIOE}$ scheme \eqref {burgers_limit} for a shock wave solution \eqref {inviscid_shock_sol} of the inviscid Burgers' equation \eqref {inviscid}. We used time steps $ \tau = 4h $ in the first 4 rows and $ \tau = 32h $ in the next 4 rows.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results of the $\mathrm  {FLIIOE}$(flux limited) scheme \eqref  {burgers_limit} with the traveling shock wave solution \eqref  {inviscid_shock_sol} of the inviscid Burgers' equation \eqref  {inviscid} at time $ t=0.25 $(left) and $ t=0.5 $(right), $ n=640 $ for relatively large time steps $ \tau =4h $(top), $ \tau =32h $(bottom). The initial profile is given in blue, the exact solution in green and the numerical solution in red.\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fliioe_burg_shock}{{15}{31}{Results of the $\mathrm {FLIIOE}$(flux limited) scheme \eqref {burgers_limit} with the traveling shock wave solution \eqref {inviscid_shock_sol} of the inviscid Burgers' equation \eqref {inviscid} at time $ t=0.25 $(left) and $ t=0.5 $(right), $ n=640 $ for relatively large time steps $ \tau =4h $(top), $ \tau =32h $(bottom). The initial profile is given in blue, the exact solution in green and the numerical solution in red.\relax }{figure.caption.28}{}}
\citation{olv}
\citation{lev}
\citation{whitham}
\newlabel{inviscid_rare_sol}{{61}{32}{Numerical experiments - Inviscid Burgers' equation}{equation.0.5.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Report on the $L_1(I,L_1)$ errors of the flux limited $\mathrm  {FLIIOE}$ scheme \eqref  {burgers_limit} for a rarefaction wave solution \eqref  {inviscid_rare_sol} of the inviscid Burgers' equation \eqref  {inviscid}. We used time steps $ \tau =h $(top), $ \tau =2h $(bottom).\relax }}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:fliioe_rare}{{14}{32}{Report on the $L_1(I,L_1)$ errors of the flux limited $\mathrm {FLIIOE}$ scheme \eqref {burgers_limit} for a rarefaction wave solution \eqref {inviscid_rare_sol} of the inviscid Burgers' equation \eqref {inviscid}. We used time steps $ \tau =h $(top), $ \tau =2h $(bottom).\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results of the flux limited $\mathrm  {FLIIOE}$ scheme \eqref  {burgers_limit} for a rarefaction wave solution \eqref  {inviscid_rare_sol} of the inviscid Burgers' equation \eqref  {inviscid} at time $ t=0.5 $(left) and $ t=1 $(right), $ n=160 $(top), $ n = 320 $(center), $ n = 640 $(bottom) $, \tau =h $. The initial profile is given in blue, the exact solution in green and the numerical solution in red.\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fliioe_shock_rare}{{16}{33}{Results of the flux limited $\mathrm {FLIIOE}$ scheme \eqref {burgers_limit} for a rarefaction wave solution \eqref {inviscid_rare_sol} of the inviscid Burgers' equation \eqref {inviscid} at time $ t=0.5 $(left) and $ t=1 $(right), $ n=160 $(top), $ n = 320 $(center), $ n = 640 $(bottom) $, \tau =h $. The initial profile is given in blue, the exact solution in green and the numerical solution in red.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results of the flux limited $\mathrm  {FLIIOE}$ scheme \eqref  {burgers_limit} for a rarefaction wave solution \eqref  {inviscid_rare_sol} of the inviscid Burgers' equation \eqref  {inviscid} at time $ t=0.5 $(left) and $ t=1 $(right), $ n=160 $(top), $ n = 320 $(center), $ n = 640 $(bottom) $, \tau =2h $. The initial profile is given in blue, the exact solution in green and the numerical solution in red.\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fliioe_shock_rare_2h}{{17}{34}{Results of the flux limited $\mathrm {FLIIOE}$ scheme \eqref {burgers_limit} for a rarefaction wave solution \eqref {inviscid_rare_sol} of the inviscid Burgers' equation \eqref {inviscid} at time $ t=0.5 $(left) and $ t=1 $(right), $ n=160 $(top), $ n = 320 $(center), $ n = 640 $(bottom) $, \tau =2h $. The initial profile is given in blue, the exact solution in green and the numerical solution in red.\relax }{figure.caption.31}{}}
\citation{olv}
\citation{lev}
\citation{whitham}
\newlabel{inviscid_triang_sol}{{61}{35}{Numerical experiments - Inviscid Burgers' equation}{equation.0.5.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Report on the $L_1(I, L_1)$ errors of the flux limited $\mathrm  {FLIIOE}$ scheme \eqref  {burgers_limit} for a triangular wave solution \eqref  {inviscid_triang_sol} of the inviscid Burgers' equation \eqref  {inviscid}, with time steps $ \tau = h $ in the first 4 rows and $ \tau = 2h $ in the next 4 rows.\relax }}{35}{table.caption.32}\protected@file@percent }
\newlabel{tab:fliioe_triang}{{15}{35}{Report on the $L_1(I, L_1)$ errors of the flux limited $\mathrm {FLIIOE}$ scheme \eqref {burgers_limit} for a triangular wave solution \eqref {inviscid_triang_sol} of the inviscid Burgers' equation \eqref {inviscid}, with time steps $ \tau = h $ in the first 4 rows and $ \tau = 2h $ in the next 4 rows.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results of the flux limited $\mathrm  {FLIIOE}$ scheme \eqref  {burgers_limit} for a triangular wave solution \eqref  {inviscid_triang_sol} of the inviscid Burgers' equation \eqref  {inviscid} at time $ t=0.5 $(left) and $ t=1 $(right), $ n=160 $(top), $n=320 $(center), $n=640 $(bottom), $ \tau =h $. The initial profile is given in blue, the exact solution in green and the numerical solution in red.\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fliioe_burg_triang}{{18}{36}{Results of the flux limited $\mathrm {FLIIOE}$ scheme \eqref {burgers_limit} for a triangular wave solution \eqref {inviscid_triang_sol} of the inviscid Burgers' equation \eqref {inviscid} at time $ t=0.5 $(left) and $ t=1 $(right), $ n=160 $(top), $n=320 $(center), $n=640 $(bottom), $ \tau =h $. The initial profile is given in blue, the exact solution in green and the numerical solution in red.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results of the flux limited $\mathrm  {FLIIOE}$ scheme \eqref  {burgers_limit} for a triangular wave solution \eqref  {inviscid_triang_sol} of the inviscid Burgers' equation \eqref  {inviscid} at time $ t=0.5 $(left) and $ t=1 $(right), $ n=160 $(top), $n=320 $(center), $n=640 $(bottom), $ \tau =2h $. The initial profile is given in blue, the exact solution in green and the numerical solution in red.\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fliioe_burg_triang_2h}{{19}{37}{Results of the flux limited $\mathrm {FLIIOE}$ scheme \eqref {burgers_limit} for a triangular wave solution \eqref {inviscid_triang_sol} of the inviscid Burgers' equation \eqref {inviscid} at time $ t=0.5 $(left) and $ t=1 $(right), $ n=160 $(top), $n=320 $(center), $n=640 $(bottom), $ \tau =2h $. The initial profile is given in blue, the exact solution in green and the numerical solution in red.\relax }{figure.caption.34}{}}
\citation{algoritmy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusions}{38}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thesis objectives and prospective contribution}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{39}
