\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{2010_Hargather_CONF}
\abx@aux@segm{0}{0}{2010_Hargather_CONF}
\abx@aux@cite{0}{2019_Hahn}
\abx@aux@segm{0}{0}{2019_Hahn}
\abx@aux@cite{0}{2020_Ibolya_CONF}
\abx@aux@segm{0}{0}{2020_Ibolya_CONF}
\abx@aux@cite{0}{2007_Frolkovic}
\abx@aux@segm{0}{0}{2007_Frolkovic}
\abx@aux@cite{0}{2014_Mikula}
\abx@aux@segm{0}{0}{2014_Mikula}
\abx@aux@cite{0}{1985_Yee}
\abx@aux@segm{0}{0}{1985_Yee}
\abx@aux@read@bbl@mdfivesum{CD8C9067DEE18972E0103EA15ADAB33A}
\abx@aux@defaultrefcontext{0}{2007_Frolkovic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2019_Hahn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2010_Hargather_CONF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2020_Ibolya_CONF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2014_Mikula}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1985_Yee}{nty/global//global/global}
\gdef \@abspage@last{2}
