@InProceedings{2010_Hargather_CONF,
  author    = {Hargather, Michael and Settles, Gary},
  title     = {Recent Developments in Schlieren and Shadowgraphy},
  year      = {2010},
  month     = jun,
  number    = {0},
  publisher = {American Institute of Aeronautics and Astronautics},
  series    = {Fluid Dynamics and Co-located Conferences},
  comment   = {doi:10.2514/6.2010-4206},
  doi       = {10.2514/6.2010-4206},
  journal   = {27th AIAA Aerodynamic Measurement Technology and Ground Testing Conference},
  url       = {https://doi.org/10.2514/6.2010-4206},
}

@Article{2019_Hahn,
  author    = {Hahn, Jooyoung and Mikula, Karol and Frolkovi{\v{c}}, Peter and Medla, Matej and Basara, Branislav},
  journal   = {Computers \& Mathematics with Applications},
  title     = {Iterative inflow-implicit outflow-explicit finite volume scheme for level-set equations on polyhedron meshes},
  year      = {2019},
  number    = {6},
  pages     = {1639--1654},
  volume    = {77},
  publisher = {Elsevier},
}

@InProceedings{2020_Ibolya_CONF,
  author    = {Ibolya, Gergo and Mikula, Karol},
  booktitle = {Proceedings of ALGORITMY},
  title     = {Numerical solution of the 1d viscous Burgers and traffic flow equations by the inflow-implicit/outflow-explicit finite volume method},
  year      = {2020},
  pages     = {191--200},
}

@Article{2014_Mikula,
  author   = {Mikula, Karol and Ohlberger, Mario and Urb{\'a}n, Jozef},
  journal  = {Applied Numerical Mathematics},
  title    = {Inflow-implicit/outflow-explicit finite volume methods for solving advection equations},
  year     = {2014},
  issn     = {0168-9274},
  pages    = {16--37},
  volume   = {85},
  doi      = {10.1016/j.apnum.2014.06.002},
  keywords = {65M08},
  language = {English},
  zbl      = {1310.65103},
  zbmath   = {6323318},
}

@Article{1985_Yee,
  author    = {Yee, HC and Warming, RF and Harten, A},
  journal   = {Journal of Computational Physics},
  title     = {Implicit total variation diminishing (TVD) schemes for steady-state calculations},
  year      = {1985},
  number    = {3},
  pages     = {327--360},
  volume    = {57},
  publisher = {Elsevier},
}

@Article{2007_Frolkovic,
  author    = {Frolkovi{\v{c}}, Peter and Mikula, Karol},
  journal   = {Applied numerical mathematics},
  title     = {Flux-based level set method: A finite volume method for evolving interfaces},
  year      = {2007},
  number    = {4},
  pages     = {436--454},
  volume    = {57},
  publisher = {Elsevier},
}

@Book{hirsch2007numerical,
  author    = {Hirsch, Charles},
  publisher = {Elsevier},
  title     = {Numerical computation of internal and external flows: The fundamentals of computational fluid dynamics},
  year      = {2007},
}

@Book{hirsh1990numerical,
  author    = {Hirsch, Charles},
  publisher = {J. Wiley \& sons},
  title     = {Numerical computation of internal and external flows, vol. 2: Computational methods for inviscid and viscous flows},
  year      = {1990},
}

@Comment{jabref-meta: databaseType:bibtex;}
