\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\abx@aux@cite{0}{2019_Hahn}
\abx@aux@segm{0}{0}{2019_Hahn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}two}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}three}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}title}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E6D11A1B89143C914AD3FE3E1D99B195}
\abx@aux@defaultrefcontext{0}{einstein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2019_Hahn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuthwebsite}{nty/global//global/global}
\gdef \@abspage@last{10}
