\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{1977_VanLeer}
\abx@aux@segm{0}{0}{1977_VanLeer}
\abx@aux@cite{0}{2002_LeVeque_BOOK}
\abx@aux@segm{0}{0}{2002_LeVeque_BOOK}
\abx@aux@cite{0}{2023_Barsukow}
\abx@aux@segm{0}{0}{2023_Barsukow}
\abx@aux@cite{0}{2022_Eimer}
\abx@aux@segm{0}{0}{2022_Eimer}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Averages in \(x-t\) coordinates\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:characteristics-1d}{{1}{1}{Averages in \(x-t\) coordinates\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear reconstruction with slope \(\sigma \)\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:linear-rec-1d}{{2}{2}{Linear reconstruction with slope \(\sigma \)\relax }{figure.caption.2}{}}
\newlabel{eqn:linear-rec-poly}{{1}{2}{}{equation.0.1.1}{}}
\abx@aux@cite{0}{2018_Frolkovic}
\abx@aux@segm{0}{0}{2018_Frolkovic}
\abx@aux@cite{0}{2023_Frolkovic}
\abx@aux@segm{0}{0}{2023_Frolkovic}
\abx@aux@cite{0}{2014_Mikula}
\abx@aux@segm{0}{0}{2014_Mikula}
\newlabel{eqn:second-order-implicit}{{3}{3}{}{equation.0.1.3}{}}
\newlabel{eqn:1point-slope}{{6}{3}{}{equation.0.1.6}{}}
\newlabel{eqn:1point-system}{{8}{3}{}{equation.0.1.8}{}}
\abx@aux@cite{0}{2014_Mikula}
\abx@aux@segm{0}{0}{2014_Mikula}
\abx@aux@cite{0}{2018_Frolkovic}
\abx@aux@segm{0}{0}{2018_Frolkovic}
\abx@aux@cite{0}{2020_Ibolya_CONF}
\abx@aux@segm{0}{0}{2020_Ibolya_CONF}
\abx@aux@cite{0}{1977_VanLeer}
\abx@aux@segm{0}{0}{1977_VanLeer}
\newlabel{eqn:iioe-slope}{{10}{4}{}{equation.0.1.10}{}}
\newlabel{eqn:iioe-1d}{{11}{4}{}{equation.0.1.11}{}}
\newlabel{eqn:iioe-system}{{12}{4}{}{equation.0.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}}{4}{subsection.0.1.1}\protected@file@percent }
\newlabel{eqn: parabola-xi}{{16}{5}{}{equation.0.1.16}{}}
\newlabel{eqn: parabola-integral-xi}{{17}{5}{}{equation.0.1.17}{}}
\newlabel{eqn:implicit-ppm-slope}{{21}{5}{}{equation.0.1.21}{}}
\abx@aux@cite{0}{1998_Laney_BOOK}
\abx@aux@segm{0}{0}{1998_Laney_BOOK}
\abx@aux@cite{0}{2009_Toro_BOOK}
\abx@aux@segm{0}{0}{2009_Toro_BOOK}
\abx@aux@cite{0}{1989_Huynh_CONF}
\abx@aux@segm{0}{0}{1989_Huynh_CONF}
\abx@aux@cite{0}{1982_Roe}
\abx@aux@segm{0}{0}{1982_Roe}
\abx@aux@cite{0}{1997_Thuburn}
\abx@aux@segm{0}{0}{1997_Thuburn}
\abx@aux@cite{0}{1997_Thuburn}
\abx@aux@segm{0}{0}{1997_Thuburn}
\abx@aux@cite{0}{1997_Thuburn}
\abx@aux@segm{0}{0}{1997_Thuburn}
\abx@aux@cite{0}{1985_LeVeque_CONF}
\abx@aux@segm{0}{0}{1985_LeVeque_CONF}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}}{6}{section.0.2}\protected@file@percent }
\newlabel{eqn:implicit-upwind-range-condition}{{22}{6}{}{equation.0.2.22}{}}
\newlabel{eqn:upwind-range-simpler}{{23}{6}{}{equation.0.2.23}{}}
\abx@aux@cite{0}{2007_Duraisamy}
\abx@aux@segm{0}{0}{2007_Duraisamy}
\abx@aux@cite{0}{2023_Frolkovic}
\abx@aux@segm{0}{0}{2023_Frolkovic}
\abx@aux@cite{0}{1989_Huynh_CONF}
\abx@aux@segm{0}{0}{1989_Huynh_CONF}
\abx@aux@cite{0}{1993_Huynh}
\abx@aux@segm{0}{0}{1993_Huynh}
\newlabel{eqn:convex-combination}{{24}{7}{}{equation.0.2.24}{}}
\newlabel{eqn:convex-combination-conservative}{{25}{7}{}{equation.0.2.25}{}}
\abx@aux@cite{0}{1993_Huynh}
\abx@aux@segm{0}{0}{1993_Huynh}
\abx@aux@cite{0}{1989_Huynh_CONF}
\abx@aux@segm{0}{0}{1989_Huynh_CONF}
\abx@aux@cite{0}{1993_Huynh}
\abx@aux@segm{0}{0}{1993_Huynh}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}}{8}{subsection.0.2.1}\protected@file@percent }
\newlabel{eqn: second order implicit - solution}{{33}{8}{}{equation.0.2.33}{}}
\newlabel{eqn: urc-all c-necessary}{{34}{9}{}{equation.0.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bounds for the slope\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:slope-bounds-implicit-1d}{{3}{9}{Bounds for the slope\relax }{figure.caption.3}{}}
\newlabel{eqn: urc-all c-bounded slope}{{35}{10}{}{equation.0.2.35}{}}
\newlabel{eqn:slope-bounds}{{36}{10}{}{equation.0.2.36}{}}
\newlabel{eqn:slope-necessary}{{37}{10}{}{equation.0.2.37}{}}
\newlabel{eqn:monotone-slope}{{44}{11}{}{equation.0.2.44}{}}
\newlabel{eqn: urc-all c- sufficient}{{45}{11}{}{equation.0.2.45}{}}
\abx@aux@cite{0}{2023_Frolkovic}
\abx@aux@segm{0}{0}{2023_Frolkovic}
\abx@aux@cite{0}{2023_Frolkovic}
\abx@aux@segm{0}{0}{2023_Frolkovic}
\newlabel{eqn: Frolkovic - necessary condition}{{49}{12}{}{equation.0.2.49}{}}
\newlabel{eqn: Frolkovic - psi bounds}{{50}{12}{}{equation.0.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}High-order correction formulation}{13}{subsection.0.2.2}\protected@file@percent }
\newlabel{eqn:HO-correction-1d}{{56}{13}{High-order correction formulation}{equation.0.2.56}{}}
\abx@aux@cite{0}{1989_Huynh_CONF}
\abx@aux@segm{0}{0}{1989_Huynh_CONF}
\newlabel{eqn:HO-correction-bounds}{{59}{14}{High-order correction formulation}{equation.0.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}}{15}{subsection.0.2.3}\protected@file@percent }
\newlabel{eqn:second-order-implicit-iterative}{{67}{15}{}{equation.0.2.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}}{17}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.1}Linear advection - smooth profile - unlimited}{17}{subsubsection.0.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:c0p8-T8-limit0-smooth}{{4}{17}{Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{tab:c0p8-T8-limit0-smooth}{{5}{18}{Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:c1p8-T8-limit0-smooth}{{6}{19}{Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{tab:c1p8-T8-limit0-smooth}{{7}{20}{Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.2}Linear advection - smooth profile - limited}{21}{subsubsection.0.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:c0p8-T8-limit1-smooth}{{8}{21}{Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{tab:c0p8-T8-limit1-smooth}{{9}{22}{Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:c1p8-T8-limit1-smooth}{{10}{23}{Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{tab:c1p8-T8-limit1-smooth}{{11}{24}{Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:c0p8-T8-limit2-smooth}{{12}{25}{Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{tab:c0p8-T8-limit2-smooth}{{13}{26}{Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:c1p8-T8-limit2-smooth}{{14}{27}{Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{tab:c1p8-T8-limit2-smooth}{{15}{28}{Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme (up), second-order, implicit, centered (IIOE) scheme (center), third-order, implicit, piecewise parabolic (PPM) scheme (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }{figure.caption.15}{}}
\abx@aux@read@bbl@mdfivesum{FC78D9B4BF5E04EB8D4FEB71A92B5165}
\abx@aux@defaultrefcontext{0}{2023_Barsukow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2007_Duraisamy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2022_Eimer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2018_Frolkovic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2023_Frolkovic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1993_Huynh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1989_Huynh_CONF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2020_Ibolya_CONF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1998_Laney_BOOK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2002_LeVeque_BOOK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1985_LeVeque_CONF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2014_Mikula}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1982_Roe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1997_Thuburn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2009_Toro_BOOK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1977_VanLeer}{nty/global//global/global}
\gdef \@abspage@last{31}
