\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eqn:scalar-conservation-law-3d}{{1}{1}{}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Discretization of the domain}{1}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Numerical scheme}{2}{subsection.0.0.2}\protected@file@percent }
\newlabel{eqn:integral-conservation-law-3d}{{5}{2}{Numerical scheme}{equation.0.0.5}{}}
\abx@aux@cite{0}{2016_Moukalled_BOOK}
\abx@aux@segm{0}{0}{2016_Moukalled_BOOK}
\abx@aux@cite{0}{1996_Jasak}
\abx@aux@segm{0}{0}{1996_Jasak}
\abx@aux@cite{0}{2016_Moukalled_BOOK}
\abx@aux@segm{0}{0}{2016_Moukalled_BOOK}
\abx@aux@cite{0}{1996_Jasak}
\abx@aux@segm{0}{0}{1996_Jasak}
\newlabel{eqn:cell-avg-integral}{{6}{3}{Numerical scheme}{equation.0.0.6}{}}
\newlabel{eqn:integral-conservation-law-cell-3d}{{7}{3}{Numerical scheme}{equation.0.0.7}{}}
\newlabel{eqn:taylor-3d}{{8}{3}{Numerical scheme}{equation.0.0.8}{}}
\newlabel{eqn:cell-avg-proof}{{9}{3}{Numerical scheme}{equation.0.0.9}{}}
\abx@aux@cite{0}{2014_Mikula}
\abx@aux@segm{0}{0}{2014_Mikula}
\abx@aux@cite{0}{2019_Hahn}
\abx@aux@segm{0}{0}{2019_Hahn}
\abx@aux@cite{0}{2020_Ibolya_CONF}
\abx@aux@segm{0}{0}{2020_Ibolya_CONF}
\newlabel{eqn:integral-claw-2ndO-approx-3d}{{10}{4}{Numerical scheme}{equation.0.0.10}{}}
\abx@aux@cite{0}{2019_Hahn}
\abx@aux@segm{0}{0}{2019_Hahn}
\abx@aux@cite{0}{2016_Moukalled_BOOK}
\abx@aux@segm{0}{0}{2016_Moukalled_BOOK}
\abx@aux@cite{0}{2019_Hahn}
\abx@aux@segm{0}{0}{2019_Hahn}
\newlabel{eqn:fvm-discretization-3d}{{12}{5}{Numerical scheme}{equation.0.0.12}{}}
\newlabel{eqn:faceval-no-limiter}{{13}{5}{Numerical scheme}{equation.0.0.13}{}}
\newlabel{eqn:faceval-bdry-no-limiter}{{14}{5}{Numerical scheme}{equation.0.0.14}{}}
\newlabel{rec_face}{{17}{6}{Numerical scheme}{equation.0.0.17}{}}
\abx@aux@cite{0}{2016_Moukalled_BOOK}
\abx@aux@segm{0}{0}{2016_Moukalled_BOOK}
\abx@aux@cite{0}{2019_Hahn}
\abx@aux@segm{0}{0}{2019_Hahn}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Version 1}{9}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Version 2}{10}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Version 3}{11}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Version 4}{12}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Version 5}{14}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing the\relax }}{15}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:travel}{{1}{15}{Comparing the\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing the solution is getting closer to the exact speed.\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:travel_iter}{{2}{15}{Comparing the solution is getting closer to the exact speed.\relax }{figure.caption.2}{}}
\abx@aux@read@bbl@mdfivesum{55A9F86A1325C1487374607A370C355C}
\abx@aux@defaultrefcontext{0}{2019_Hahn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2020_Ibolya_CONF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1996_Jasak}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2014_Mikula}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2016_Moukalled_BOOK}{nty/global//global/global}
\gdef \@abspage@last{19}
