[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis.blg'
[82] biber:340> INFO - === Thu Nov 23, 2023, 11:31:08
[97] Biber.pm:418> INFO - Reading 'thesis.bcf'
[173] Biber.pm:978> INFO - Found 5 citekeys in bib section 0
[188] Biber.pm:4401> INFO - Processing section 0
[199] Biber.pm:4592> INFO - Looking for bibtex file 'thesis.bib' for section 0
[200] bibtex.pm:1713> INFO - LaTeX decoding ...
[217] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[291] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[301] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[305] bbl.pm:757> INFO - Output to thesis.bbl
