[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis.blg'
[88] biber:340> INFO - === Fri Feb  2, 2024, 18:59:58
[113] Biber.pm:418> INFO - Reading 'thesis.bcf'
[215] Biber.pm:978> INFO - Found 15 citekeys in bib section 0
[229] Biber.pm:4401> INFO - Processing section 0
[250] Biber.pm:4592> INFO - Looking for bibtex file 'thesis.bib' for section 0
[255] bibtex.pm:1713> INFO - LaTeX decoding ...
[307] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[427] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[427] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[427] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[427] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[447] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[456] bbl.pm:757> INFO - Output to thesis.bbl
