[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis.blg'
[85] biber:340> INFO - === Mon Feb 19, 2024, 10:03:10
[100] Biber.pm:418> INFO - Reading 'thesis.bcf'
[177] Biber.pm:978> INFO - Found 16 citekeys in bib section 0
[192] Biber.pm:4401> INFO - Processing section 0
[204] Biber.pm:4592> INFO - Looking for bibtex file 'thesis.bib' for section 0
[212] bibtex.pm:1713> INFO - LaTeX decoding ...
[261] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[381] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[381] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[402] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[410] bbl.pm:757> INFO - Output to thesis.bbl
