[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis.blg'
[83] biber:340> INFO - === Wed Dec 13, 2023, 14:58:37
[102] Biber.pm:418> INFO - Reading 'thesis.bcf'
[185] Biber.pm:978> INFO - Found 12 citekeys in bib section 0
[200] Biber.pm:4401> INFO - Processing section 0
[212] Biber.pm:4592> INFO - Looking for bibtex file 'thesis.bib' for section 0
[213] bibtex.pm:1713> INFO - LaTeX decoding ...
[243] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[336] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[336] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[352] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[359] bbl.pm:757> INFO - Output to thesis.bbl
