\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Implicit monotone schemes in 1D}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Upwind range condition for implicit schemes}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{eqn:implicit-upwind-1d}{{1}{1}{Upwind range condition for implicit schemes}{equation.0.1.1}{}}
\newlabel{eqn:implicit-upwind-range-condition}{{2}{1}{Upwind range condition for implicit schemes}{equation.0.1.2}{}}
\abx@aux@cite{0}{1998_Laney_BOOK}
\abx@aux@segm{0}{0}{1998_Laney_BOOK}
\abx@aux@cite{0}{2009_Toro_BOOK}
\abx@aux@segm{0}{0}{2009_Toro_BOOK}
\newlabel{eqn:upwind-range-simpler}{{3}{2}{Upwind range condition for implicit schemes}{equation.0.1.3}{}}
\newlabel{eqn:implicit-upwind-solution}{{4}{2}{Upwind range condition for implicit schemes}{equation.0.1.4}{}}
\newlabel{eqn:implicit-upwind-coefficient}{{5}{3}{Upwind range condition for implicit schemes}{equation.0.1.5}{}}
\newlabel{eqn:implicit-uwpind-linear-interpolation}{{7}{3}{Upwind range condition for implicit schemes}{equation.0.1.7}{}}
\newlabel{eqn:proof-urc-sol-as-interp}{{8}{3}{}{equation.0.1.8}{}}
\newlabel{eqn:implicit-upwind-range-condition-theorem}{{9}{3}{}{equation.0.1.9}{}}
\newlabel{eqn:proof-urc-cond-neq}{{10}{3}{}{equation.0.1.10}{}}
\abx@aux@cite{0}{1977_VanLeer}
\abx@aux@segm{0}{0}{1977_VanLeer}
\abx@aux@cite{0}{1983_Harten}
\abx@aux@segm{0}{0}{1983_Harten}
\abx@aux@cite{0}{1984_Sweby}
\abx@aux@segm{0}{0}{1984_Sweby}
\abx@aux@cite{0}{1985_Yee}
\abx@aux@segm{0}{0}{1985_Yee}
\abx@aux@cite{0}{1990_Hirsch_BOOK}
\abx@aux@segm{0}{0}{1990_Hirsch_BOOK}
\abx@aux@cite{0}{1992_LeVeque_BOOK}
\abx@aux@segm{0}{0}{1992_LeVeque_BOOK}
\abx@aux@cite{0}{1996_Jasak}
\abx@aux@segm{0}{0}{1996_Jasak}
\abx@aux@cite{0}{1998_Laney_BOOK}
\abx@aux@segm{0}{0}{1998_Laney_BOOK}
\abx@aux@cite{0}{2000_Hoffmann}
\abx@aux@segm{0}{0}{2000_Hoffmann}
\abx@aux@cite{0}{2002_LeVeque_BOOK}
\abx@aux@segm{0}{0}{2002_LeVeque_BOOK}
\abx@aux@cite{0}{2007_Hirsch_BOOK}
\abx@aux@segm{0}{0}{2007_Hirsch_BOOK}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}TVD condition}{4}{subsection.0.1.2}\protected@file@percent }
\newlabel{eqn:proof-compact-1}{{12}{4}{}{equation.0.1.12}{}}
\newlabel{eqn:proof-compact-2}{{13}{4}{}{equation.0.1.13}{}}
\newlabel{eqn:implicit-upwind-1d-tvd-proof}{{15}{5}{}{equation.0.1.15}{}}
\newlabel{eqn:tvd-condition}{{16}{5}{}{equation.0.1.16}{}}
\newlabel{eqn:implicit-upwind-i}{{17}{5}{}{equation.0.1.17}{}}
\newlabel{eqn:implicit-upwind-i-1}{{18}{5}{}{equation.0.1.18}{}}
\newlabel{eqn:absolute-value-equivalence}{{20}{5}{}{equation.0.1.20}{}}
\abx@aux@cite{0}{1992_LeVeque_BOOK}
\abx@aux@segm{0}{0}{1992_LeVeque_BOOK}
\abx@aux@cite{0}{2002_LeVeque_BOOK}
\abx@aux@segm{0}{0}{2002_LeVeque_BOOK}
\abx@aux@cite{0}{1977_VanLeer}
\abx@aux@segm{0}{0}{1977_VanLeer}
\newlabel{eqn:tvd-proof-sums}{{23}{6}{}{equation.0.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Conclusion}{6}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}}{7}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.1}Explicit upwind scheme}{7}{subsubsection.0.2.1.1}\protected@file@percent }
\newlabel{eqn:cfl-1}{{26}{8}{Explicit upwind scheme}{equation.0.2.26}{}}
\newlabel{eqn:explicit-upwind-1}{{27}{8}{Explicit upwind scheme}{equation.0.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.2}Implicit upwind scheme}{8}{subsubsection.0.2.1.2}\protected@file@percent }
\newlabel{eqn:rea-implicit-upwind-1d}{{28}{8}{Implicit upwind scheme}{equation.0.2.28}{}}
\abx@aux@read@bbl@mdfivesum{0E500554BD320C808257770BA271E8E9}
\abx@aux@defaultrefcontext{0}{1983_Harten}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1990_Hirsch_BOOK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2007_Hirsch_BOOK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2000_Hoffmann}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1996_Jasak}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1998_Laney_BOOK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2002_LeVeque_BOOK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1992_LeVeque_BOOK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1984_Sweby}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2009_Toro_BOOK}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1977_VanLeer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1985_Yee}{nty/global//global/global}
\gdef \@abspage@last{11}
