[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis.blg'
[86] biber:340> INFO - === Thu Sep 14, 2023, 10:32:36
[102] Biber.pm:418> INFO - Reading 'thesis.bcf'
[178] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[192] Biber.pm:4401> INFO - Processing section 0
[204] Biber.pm:4592> INFO - Looking for bibtex file 'thesis.bib' for section 0
[205] bibtex.pm:1713> INFO - LaTeX decoding ...
[220] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[276] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[280] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[282] bbl.pm:757> INFO - Output to thesis.bbl
