[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis.blg'
[87] biber:340> INFO - === Wed Jan 10, 2024, 16:59:21
[108] Biber.pm:418> INFO - Reading 'thesis.bcf'
[188] Biber.pm:978> INFO - Found 13 citekeys in bib section 0
[202] Biber.pm:4401> INFO - Processing section 0
[213] Biber.pm:4592> INFO - Looking for bibtex file 'thesis.bib' for section 0
[215] bibtex.pm:1713> INFO - LaTeX decoding ...
[254] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[350] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[350] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[350] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[351] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[369] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[377] bbl.pm:757> INFO - Output to thesis.bbl
