\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eqn:scalar-conservation-law-3d}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{eqn:fvm-discretization-3d}{{4}{2}{}{equation.0.0.4}{}}
\newlabel{rec_face}{{6}{3}{}{equation.0.0.6}{}}
\abx@aux@cite{0}{2016_Moukalled_BOOK}
\abx@aux@segm{0}{0}{2016_Moukalled_BOOK}
\abx@aux@cite{0}{2019_Hahn}
\abx@aux@segm{0}{0}{2019_Hahn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing the\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:travel}{{1}{6}{Comparing the\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing the solution is getting closer to the exact speed.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:travel_iter}{{2}{7}{Comparing the solution is getting closer to the exact speed.\relax }{figure.caption.2}{}}
\abx@aux@read@bbl@mdfivesum{E94E44AAF9492ECE76FB2EA7620B44FE}
\abx@aux@defaultrefcontext{0}{2019_Hahn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2016_Moukalled_BOOK}{nty/global//global/global}
\gdef \@abspage@last{8}
