% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{2023_Barsukow}{article}{}
      \name{author}{2}{}{%
        {{hash=f40e3e1f249aa5baca05a5c6760288d3}{%
           family={Barsukow},
           familyi={B\bibinitperiod},
           given={Wasilij},
           giveni={W\bibinitperiod}}}%
        {{hash=b64521d18f543dad42362cee09910ae0}{%
           family={Borsche},
           familyi={B\bibinitperiod},
           given={Raul},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4886476fc8fd36e8a6f91ab51704cf78}
      \strng{fullhash}{4886476fc8fd36e8a6f91ab51704cf78}
      \strng{bibnamehash}{4886476fc8fd36e8a6f91ab51704cf78}
      \strng{authorbibnamehash}{4886476fc8fd36e8a6f91ab51704cf78}
      \strng{authornamehash}{4886476fc8fd36e8a6f91ab51704cf78}
      \strng{authorfullhash}{4886476fc8fd36e8a6f91ab51704cf78}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2303.13318}
      \field{title}{Implicit Active Flux methods for linear advection}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/2303.13318v2.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/2303.13318v2.pdf
      \endverb
    \endentry
    \entry{2007_Duraisamy}{article}{}
      \name{author}{2}{}{%
        {{hash=ba3afe8567d75a1c78b57b2c3462c81e}{%
           family={Duraisamy},
           familyi={D\bibinitperiod},
           given={Karthikeyan},
           giveni={K\bibinitperiod}}}%
        {{hash=02965ebb9e90ef624a9fae1175b17218}{%
           family={Baeder},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{3b8eccc871a877f3b7422092522131f0}
      \strng{fullhash}{3b8eccc871a877f3b7422092522131f0}
      \strng{bibnamehash}{3b8eccc871a877f3b7422092522131f0}
      \strng{authorbibnamehash}{3b8eccc871a877f3b7422092522131f0}
      \strng{authornamehash}{3b8eccc871a877f3b7422092522131f0}
      \strng{authorfullhash}{3b8eccc871a877f3b7422092522131f0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Scientific Computing}
      \field{number}{6}
      \field{title}{Implicit scheme for hyperbolic conservation laws using nonoscillatory reconstruction in space and time}
      \field{volume}{29}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{2607\bibrangedash 2620}
      \range{pages}{14}
      \verb{urlraw}
      \verb https://www.academia.edu/download/43476488/Space_time.pdf
      \endverb
      \verb{url}
      \verb https://www.academia.edu/download/43476488/Space_time.pdf
      \endverb
    \endentry
    \entry{2022_Eimer}{article}{}
      \name{author}{3}{}{%
        {{hash=a701d956f7187b8eab0568632eac4fa3}{%
           family={Eimer},
           familyi={E\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=b64521d18f543dad42362cee09910ae0}{%
           family={Borsche},
           familyi={B\bibinitperiod},
           given={Raul},
           giveni={R\bibinitperiod}}}%
        {{hash=7ec33e4ea659aa4cbb60aab31333122e}{%
           family={Siedow},
           familyi={S\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{535162ef20dbb85cbf2d89a500a6b916}
      \strng{fullhash}{535162ef20dbb85cbf2d89a500a6b916}
      \strng{bibnamehash}{535162ef20dbb85cbf2d89a500a6b916}
      \strng{authorbibnamehash}{535162ef20dbb85cbf2d89a500a6b916}
      \strng{authornamehash}{535162ef20dbb85cbf2d89a500a6b916}
      \strng{authorfullhash}{535162ef20dbb85cbf2d89a500a6b916}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Computational Mathematics}
      \field{number}{3}
      \field{title}{Implicit finite volume method with a posteriori limiting for transport networks}
      \field{volume}{48}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{21}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://link.springer.com/content/pdf/10.1007/s10444-022-09939-1.pdf
      \endverb
      \verb{url}
      \verb https://link.springer.com/content/pdf/10.1007/s10444-022-09939-1.pdf
      \endverb
    \endentry
    \entry{2018_Frolkovic}{article}{}
      \name{author}{2}{}{%
        {{hash=25ad8db6299250ab3d2638d6f6d34737}{%
           family={Frolkovič},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=1d3fb71697e7ef51c9fb6df3cc2abdd1}{%
           family={Mikula},
           familyi={M\bibinitperiod},
           given={Karol},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{62819652bc1651eddc18fd5d5ac1e23e}
      \strng{fullhash}{62819652bc1651eddc18fd5d5ac1e23e}
      \strng{bibnamehash}{62819652bc1651eddc18fd5d5ac1e23e}
      \strng{authorbibnamehash}{62819652bc1651eddc18fd5d5ac1e23e}
      \strng{authornamehash}{62819652bc1651eddc18fd5d5ac1e23e}
      \strng{authorfullhash}{62819652bc1651eddc18fd5d5ac1e23e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Mathematics and Computation}
      \field{title}{Semi-implicit second order schemes for numerical solution of level set advection equation on Cartesian grids}
      \field{volume}{329}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{129\bibrangedash 142}
      \range{pages}{14}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1803.05332
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1803.05332
      \endverb
    \endentry
    \entry{2023_Frolkovic}{article}{}
      \name{author}{2}{}{%
        {{hash=25ad8db6299250ab3d2638d6f6d34737}{%
           family={Frolkovič},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=659e3c354329ac8a6897f69954217f91}{%
           family={Žeravỳ},
           familyi={Ž\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e9246d514f4c7ba7b233b921e12decce}
      \strng{fullhash}{e9246d514f4c7ba7b233b921e12decce}
      \strng{bibnamehash}{e9246d514f4c7ba7b233b921e12decce}
      \strng{authorbibnamehash}{e9246d514f4c7ba7b233b921e12decce}
      \strng{authornamehash}{e9246d514f4c7ba7b233b921e12decce}
      \strng{authorfullhash}{e9246d514f4c7ba7b233b921e12decce}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Mathematics and Computation}
      \field{title}{High resolution compact implicit numerical scheme for conservation laws}
      \field{volume}{442}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{127720}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.researchgate.net/profile/Peter-Frolkovic/publication/365886997_High_resolution_compact_implicit_numerical_scheme_for_conservation_laws/links/63888ddf2c563722f2297b03/High-resolution-compact-implicit-numerical-scheme-for-conservation-laws.pdf
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/profile/Peter-Frolkovic/publication/365886997_High_resolution_compact_implicit_numerical_scheme_for_conservation_laws/links/63888ddf2c563722f2297b03/High-resolution-compact-implicit-numerical-scheme-for-conservation-laws.pdf
      \endverb
    \endentry
    \entry{1993_Huynh}{article}{}
      \name{author}{1}{}{%
        {{hash=10d8e08b50adfcc300a1767b05bbced1}{%
           family={Huynh},
           familyi={H\bibinitperiod},
           given={Hung\bibnamedelima T},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{10d8e08b50adfcc300a1767b05bbced1}
      \strng{fullhash}{10d8e08b50adfcc300a1767b05bbced1}
      \strng{bibnamehash}{10d8e08b50adfcc300a1767b05bbced1}
      \strng{authorbibnamehash}{10d8e08b50adfcc300a1767b05bbced1}
      \strng{authornamehash}{10d8e08b50adfcc300a1767b05bbced1}
      \strng{authorfullhash}{10d8e08b50adfcc300a1767b05bbced1}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Numerical Analysis}
      \field{number}{1}
      \field{title}{Accurate monotone cubic interpolation}
      \field{volume}{30}
      \field{year}{1993}
      \field{dateera}{ce}
      \field{pages}{57\bibrangedash 100}
      \range{pages}{44}
      \verb{urlraw}
      \verb https://ntrs.nasa.gov/api/citations/19910011517/downloads/19910011517.pdf
      \endverb
      \verb{url}
      \verb https://ntrs.nasa.gov/api/citations/19910011517/downloads/19910011517.pdf
      \endverb
    \endentry
    \entry{1989_Huynh_CONF}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=10d8e08b50adfcc300a1767b05bbced1}{%
           family={Huynh},
           familyi={H\bibinitperiod},
           given={Hung\bibnamedelima T},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{10d8e08b50adfcc300a1767b05bbced1}
      \strng{fullhash}{10d8e08b50adfcc300a1767b05bbced1}
      \strng{bibnamehash}{10d8e08b50adfcc300a1767b05bbced1}
      \strng{authorbibnamehash}{10d8e08b50adfcc300a1767b05bbced1}
      \strng{authornamehash}{10d8e08b50adfcc300a1767b05bbced1}
      \strng{authorfullhash}{10d8e08b50adfcc300a1767b05bbced1}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Numerical Methods in Laminar and Turbulent Flow}
      \field{number}{E-4721}
      \field{title}{Second-order accurate nonoscillatory schemes for scalar conservation laws}
      \field{year}{1989}
      \verb{urlraw}
      \verb https://ntrs.nasa.gov/api/citations/19890013202/downloads/19890013202.pdf
      \endverb
      \verb{url}
      \verb https://ntrs.nasa.gov/api/citations/19890013202/downloads/19890013202.pdf
      \endverb
    \endentry
    \entry{2020_Ibolya_CONF}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e499920d5f7824029c52330e6eb18169}{%
           family={Ibolya},
           familyi={I\bibinitperiod},
           given={Gergő},
           giveni={G\bibinitperiod}}}%
        {{hash=1d3fb71697e7ef51c9fb6df3cc2abdd1}{%
           family={Mikula},
           familyi={M\bibinitperiod},
           given={Karol},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{52ff2d927190ee24d7be763f1ec2a09b}
      \strng{fullhash}{52ff2d927190ee24d7be763f1ec2a09b}
      \strng{bibnamehash}{52ff2d927190ee24d7be763f1ec2a09b}
      \strng{authorbibnamehash}{52ff2d927190ee24d7be763f1ec2a09b}
      \strng{authornamehash}{52ff2d927190ee24d7be763f1ec2a09b}
      \strng{authorfullhash}{52ff2d927190ee24d7be763f1ec2a09b}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of ALGORITMY}
      \field{title}{Numerical solution of the 1d viscous Burgers and traffic flow equations by the inflow-implicit/outflow-explicit finite volume method}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{191\bibrangedash 200}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://www.math.sk/mikula/ibolya_alg2020.pdf
      \endverb
      \verb{url}
      \verb https://www.math.sk/mikula/ibolya_alg2020.pdf
      \endverb
    \endentry
    \entry{1998_Laney_BOOK}{book}{}
      \name{author}{1}{}{%
        {{hash=7002a36f38778722cdbf822b333e3ce4}{%
           family={Laney},
           familyi={L\bibinitperiod},
           given={Culbert\bibnamedelima B},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{7002a36f38778722cdbf822b333e3ce4}
      \strng{fullhash}{7002a36f38778722cdbf822b333e3ce4}
      \strng{bibnamehash}{7002a36f38778722cdbf822b333e3ce4}
      \strng{authorbibnamehash}{7002a36f38778722cdbf822b333e3ce4}
      \strng{authornamehash}{7002a36f38778722cdbf822b333e3ce4}
      \strng{authorfullhash}{7002a36f38778722cdbf822b333e3ce4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational gasdynamics}
      \field{year}{1998}
      \verb{urlraw}
      \verb https://aerocastle.files.wordpress.com/2012/10/laney.pdf
      \endverb
      \verb{url}
      \verb https://aerocastle.files.wordpress.com/2012/10/laney.pdf
      \endverb
    \endentry
    \entry{2002_LeVeque_BOOK}{book}{}
      \name{author}{1}{}{%
        {{hash=c5fc096f540a44e56f892cc83176f0fb}{%
           family={LeVeque},
           familyi={L\bibinitperiod},
           given={Randall\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{c5fc096f540a44e56f892cc83176f0fb}
      \strng{fullhash}{c5fc096f540a44e56f892cc83176f0fb}
      \strng{bibnamehash}{c5fc096f540a44e56f892cc83176f0fb}
      \strng{authorbibnamehash}{c5fc096f540a44e56f892cc83176f0fb}
      \strng{authornamehash}{c5fc096f540a44e56f892cc83176f0fb}
      \strng{authorfullhash}{c5fc096f540a44e56f892cc83176f0fb}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Finite volume methods for hyperbolic problems}
      \field{volume}{31}
      \field{year}{2002}
      \verb{urlraw}
      \verb http://www.tevza.org/home/course/modelling-II_2016/books/Leveque - Finite Volume Methods for Hyperbolic Equations.pdf
      \endverb
      \verb{url}
      \verb http://www.tevza.org/home/course/modelling-II_2016/books/Leveque%20-%20Finite%20Volume%20Methods%20for%20Hyperbolic%20Equations.pdf
      \endverb
    \endentry
    \entry{2014_Mikula}{article}{}
      \name{author}{3}{}{%
        {{hash=1d3fb71697e7ef51c9fb6df3cc2abdd1}{%
           family={Mikula},
           familyi={M\bibinitperiod},
           given={Karol},
           giveni={K\bibinitperiod}}}%
        {{hash=2cf3b1566035f04edb90a7c0e5db7caf}{%
           family={Ohlberger},
           familyi={O\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=52996f75a95f7f7d461b075234781515}{%
           family={Urbán},
           familyi={U\bibinitperiod},
           given={Jozef},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{2e37ee9972d41fe03d42bfdc8045d16e}
      \strng{fullhash}{2e37ee9972d41fe03d42bfdc8045d16e}
      \strng{bibnamehash}{2e37ee9972d41fe03d42bfdc8045d16e}
      \strng{authorbibnamehash}{2e37ee9972d41fe03d42bfdc8045d16e}
      \strng{authornamehash}{2e37ee9972d41fe03d42bfdc8045d16e}
      \strng{authorfullhash}{2e37ee9972d41fe03d42bfdc8045d16e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0168-9274}
      \field{journaltitle}{Applied Numerical Mathematics}
      \field{title}{Inflow-implicit/outflow-explicit finite volume methods for solving advection equations}
      \field{volume}{85}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{16\bibrangedash 37}
      \range{pages}{22}
      \verb{urlraw}
      \verb https://www.math.sk/mikula/mou_apnum.pdf
      \endverb
      \verb{url}
      \verb https://www.math.sk/mikula/mou_apnum.pdf
      \endverb
      \keyw{65M08}
    \endentry
    \entry{1982_Roe}{article}{}
      \name{author}{2}{}{%
        {{hash=20f1943f36d55f41e8f6a88fb5da270a}{%
           family={Roe},
           familyi={R\bibinitperiod},
           given={PL},
           giveni={P\bibinitperiod}}}%
        {{hash=05d9faa71a36b56498c9a6f80630fb06}{%
           family={Baines},
           familyi={B\bibinitperiod},
           given={MJ},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{33577d1e409fe2e588e77cce1e9698cc}
      \strng{fullhash}{33577d1e409fe2e588e77cce1e9698cc}
      \strng{bibnamehash}{33577d1e409fe2e588e77cce1e9698cc}
      \strng{authorbibnamehash}{33577d1e409fe2e588e77cce1e9698cc}
      \strng{authornamehash}{33577d1e409fe2e588e77cce1e9698cc}
      \strng{authorfullhash}{33577d1e409fe2e588e77cce1e9698cc}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Numerical Methods in Fluid Mechanics}
      \field{title}{Algorithms for advection and shock problems}
      \field{year}{1982}
      \field{dateera}{ce}
      \field{pages}{281\bibrangedash 290}
      \range{pages}{10}
    \endentry
    \entry{1997_Thuburn}{article}{}
      \name{author}{1}{}{%
        {{hash=4ce2f99b1cd72688882ffdca224375aa}{%
           family={Thuburn},
           familyi={T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Meteorological Society}%
      }
      \strng{namehash}{4ce2f99b1cd72688882ffdca224375aa}
      \strng{fullhash}{4ce2f99b1cd72688882ffdca224375aa}
      \strng{bibnamehash}{4ce2f99b1cd72688882ffdca224375aa}
      \strng{authorbibnamehash}{4ce2f99b1cd72688882ffdca224375aa}
      \strng{authornamehash}{4ce2f99b1cd72688882ffdca224375aa}
      \strng{authorfullhash}{4ce2f99b1cd72688882ffdca224375aa}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monthly weather review}
      \field{number}{8}
      \field{title}{TVD schemes, positive schemes, and the universal limiter}
      \field{volume}{125}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{pages}{1990\bibrangedash 1993}
      \range{pages}{4}
      \verb{urlraw}
      \verb https://journals.ametsoc.org/view/journals/mwre/125/8/1520-0493_1997_125_1990_tspsat_2.0.co_2.xml?tab_body=abstract-display
      \endverb
      \verb{url}
      \verb https://journals.ametsoc.org/view/journals/mwre/125/8/1520-0493_1997_125_1990_tspsat_2.0.co_2.xml?tab_body=abstract-display
      \endverb
    \endentry
    \entry{2009_Toro_BOOK}{book}{}
      \name{author}{1}{}{%
        {{hash=d08402bc1d8b752e447abc9b0a2d039c}{%
           family={Toro},
           familyi={T\bibinitperiod},
           given={Eleuterio\bibnamedelima F},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{d08402bc1d8b752e447abc9b0a2d039c}
      \strng{fullhash}{d08402bc1d8b752e447abc9b0a2d039c}
      \strng{bibnamehash}{d08402bc1d8b752e447abc9b0a2d039c}
      \strng{authorbibnamehash}{d08402bc1d8b752e447abc9b0a2d039c}
      \strng{authornamehash}{d08402bc1d8b752e447abc9b0a2d039c}
      \strng{authorfullhash}{d08402bc1d8b752e447abc9b0a2d039c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Riemann Solvers and Numerical Methods for Fluid Dynamics: A Practical Introduction}
      \field{year}{2009}
      \verb{file}
      \verb :/home/gibolya/Downloads/Toro-Riemann_Solvers_and_Numerical_Methods_fo.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://www.academia.edu/8844903/Riemann_Solvers_and_Numerical_Methods_for_Fluid_Dynamics_Third_Edition
      \endverb
      \verb{url}
      \verb https://www.academia.edu/8844903/Riemann_Solvers_and_Numerical_Methods_for_Fluid_Dynamics_Third_Edition
      \endverb
    \endentry
    \entry{1977_VanLeer}{article}{}
      \name{author}{1}{}{%
        {{hash=8cce1bbdbb258721a1579b743bbe9c17}{%
           family={Van\bibnamedelima Leer},
           familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Bram},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8cce1bbdbb258721a1579b743bbe9c17}
      \strng{fullhash}{8cce1bbdbb258721a1579b743bbe9c17}
      \strng{bibnamehash}{8cce1bbdbb258721a1579b743bbe9c17}
      \strng{authorbibnamehash}{8cce1bbdbb258721a1579b743bbe9c17}
      \strng{authornamehash}{8cce1bbdbb258721a1579b743bbe9c17}
      \strng{authorfullhash}{8cce1bbdbb258721a1579b743bbe9c17}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of computational physics}
      \field{number}{3}
      \field{title}{Towards the ultimate conservative difference scheme. IV. A new approach to numerical convection}
      \field{volume}{23}
      \field{year}{1977}
      \field{pages}{276\bibrangedash 299}
      \range{pages}{24}
      \verb{urlraw}
      \verb https://www.researchgate.net/profile/Bram-Van-Leer/publication/266987705_Towards_the_Ultimate_Conservative_Difference_Scheme_IV_A_New_Approach_to_Numerical_Convection/links/59ea1757aca272cddddb73e8/Towards-the-Ultimate-Conservative-Difference-Scheme-IV-A-New-Approach-to-Numerical-Convection.pdf
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/profile/Bram-Van-Leer/publication/266987705_Towards_the_Ultimate_Conservative_Difference_Scheme_IV_A_New_Approach_to_Numerical_Convection/links/59ea1757aca272cddddb73e8/Towards-the-Ultimate-Conservative-Difference-Scheme-IV-A-New-Approach-to-Numerical-Convection.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

