[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis.blg'
[102] biber:340> INFO - === Mon Dec 11, 2023, 08:46:20
[128] Biber.pm:418> INFO - Reading 'thesis.bcf'
[227] Biber.pm:978> INFO - Found 12 citekeys in bib section 0
[247] Biber.pm:4401> INFO - Processing section 0
[259] Biber.pm:4592> INFO - Looking for bibtex file 'thesis.bib' for section 0
[261] bibtex.pm:1713> INFO - LaTeX decoding ...
[313] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[433] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[434] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[434] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[453] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[460] bbl.pm:757> INFO - Output to thesis.bbl
