% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{2019_Hahn}{article}{}
      \name{author}{5}{}{%
        {{hash=c152e9de4728d2a19ee1ca619aaa098d}{%
           family={Hahn},
           familyi={H\bibinitperiod},
           given={Jooyoung},
           giveni={J\bibinitperiod}}}%
        {{hash=1d3fb71697e7ef51c9fb6df3cc2abdd1}{%
           family={Mikula},
           familyi={M\bibinitperiod},
           given={Karol},
           giveni={K\bibinitperiod}}}%
        {{hash=25ad8db6299250ab3d2638d6f6d34737}{%
           family={Frolkovič},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=a4d40503cda49c3d1cd4d4b83dc56649}{%
           family={Medl’a},
           familyi={M\bibinitperiod},
           given={Matej},
           giveni={M\bibinitperiod}}}%
        {{hash=26d3cb4afb64535baa0722a9ef839935}{%
           family={Basara},
           familyi={B\bibinitperiod},
           given={Branislav},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{885595f0d36702c304dace5ea4a9e140}
      \strng{fullhash}{aaa9b95a1cde2fe4d135e2dc135885a2}
      \strng{bibnamehash}{aaa9b95a1cde2fe4d135e2dc135885a2}
      \strng{authorbibnamehash}{aaa9b95a1cde2fe4d135e2dc135885a2}
      \strng{authornamehash}{885595f0d36702c304dace5ea4a9e140}
      \strng{authorfullhash}{aaa9b95a1cde2fe4d135e2dc135885a2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Mathematics with Applications}
      \field{number}{6}
      \field{title}{Iterative inflow-implicit outflow-explicit finite volume scheme for level-set equations on polyhedron meshes}
      \field{volume}{77}
      \field{year}{2019}
      \field{pages}{1639\bibrangedash 1654}
      \range{pages}{16}
      \verb{file}
      \verb :/home/gibolya/Downloads/iterative_iioe.pdf:PDF
      \endverb
    \endentry
    \entry{2016_Moukalled_BOOK}{book}{}
      \name{author}{6}{}{%
        {{hash=cf9c0ed56db52e17c93b033852c9e66e}{%
           family={Moukalled},
           familyi={M\bibinitperiod},
           given={Fadl},
           giveni={F\bibinitperiod}}}%
        {{hash=ca93f984440c49295fdbab405df8a144}{%
           family={Mangani},
           familyi={M\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=f42258d3deecc7014d517e89bb4916a4}{%
           family={Darwish},
           familyi={D\bibinitperiod},
           given={Marwan},
           giveni={M\bibinitperiod}}}%
        {{hash=090a7ac77260a7ca9bc89d916f36f898}{%
           family={Moukalled},
           familyi={M\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=1ff4954c3e58a8b001eb53e8269c3438}{%
           family={Mangani},
           familyi={M\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
        {{hash=2ab2b6dd25340d302e0592af4ff96e03}{%
           family={Darwish},
           familyi={D\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7a0f36b13ca6ad3bbf7ede93e025f016}
      \strng{fullhash}{d9829e19e1e916778e98f2e63eeb0bc8}
      \strng{bibnamehash}{d9829e19e1e916778e98f2e63eeb0bc8}
      \strng{authorbibnamehash}{d9829e19e1e916778e98f2e63eeb0bc8}
      \strng{authornamehash}{7a0f36b13ca6ad3bbf7ede93e025f016}
      \strng{authorfullhash}{d9829e19e1e916778e98f2e63eeb0bc8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The finite volume method}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

