[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis.blg'
[99] biber:340> INFO - === Tue Jan 30, 2024, 12:43:43
[121] Biber.pm:418> INFO - Reading 'thesis.bcf'
[213] Biber.pm:978> INFO - Found 11 citekeys in bib section 0
[232] Biber.pm:4401> INFO - Processing section 0
[244] Biber.pm:4592> INFO - Looking for bibtex file 'thesis.bib' for section 0
[246] bibtex.pm:1713> INFO - LaTeX decoding ...
[290] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[385] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[385] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[400] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[407] bbl.pm:757> INFO - Output to thesis.bbl
