\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{batchelor}
\citation{cengel}
\citation{kundu}
\citation{feist}
\citation{frolk}
\citation{white}
\citation{cengel}
\citation{white}
\citation{batchelor}
\babel@aux{english}{}
\newlabel{transport_0}{{1}{2}{}{equation.0.0.1}{}}
\newlabel{continuity}{{2}{2}{}{equation.0.0.2}{}}
\newlabel{pressure_integral}{{3}{3}{}{equation.0.0.3}{}}
\newlabel{viscous_integral}{{4}{3}{}{equation.0.0.4}{}}
\citation{mathshistory}
\newlabel{momentum}{{5}{4}{}{equation.0.0.5}{}}
\newlabel{navier-stokes}{{7}{4}{}{equation.0.0.7}{}}
\citation{burgers}
\citation{olv}
\citation{bateman}
\citation{olv}
\citation{lev}
\citation{olv}
\citation{whitham}
\citation{olv}
\citation{forsyth}
\citation{hopf}
\citation{cole}
\citation{olv}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Viscous Burgers' equation}{5}{section.0.1}\protected@file@percent }
\newlabel{1Dnavier}{{8}{5}{Viscous Burgers' equation}{equation.0.1.8}{}}
\newlabel{burg}{{9}{5}{Viscous Burgers' equation}{equation.0.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Cole-Hopf transformation}{5}{subsection.0.1.1}\protected@file@percent }
\citation{olv}
\newlabel{expheat}{{10}{6}{Cole-Hopf transformation}{equation.0.1.10}{}}
\newlabel{heat}{{11}{6}{Cole-Hopf transformation}{equation.0.1.11}{}}
\newlabel{potential_Burgers}{{12}{6}{Cole-Hopf transformation}{equation.0.1.12}{}}
\newlabel{vtou}{{13}{6}{Cole-Hopf transformation}{equation.0.1.13}{}}
\citation{olv}
\citation{olv}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Examples}{7}{subsection.0.1.2}\protected@file@percent }
\newlabel{rareInit}{{15}{7}{Examples}{equation.0.1.15}{}}
\newlabel{rare}{{15}{7}{Examples}{equation.0.1.15}{}}
\citation{lighthillwitham}
\citation{richards}
\newlabel{triang}{{16}{8}{Examples}{equation.0.1.16}{}}
\newlabel{trig}{{17}{8}{Examples}{equation.0.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Traffic flow}{8}{section.0.2}\protected@file@percent }
\newlabel{conservation_cars_0}{{18}{9}{Traffic flow}{equation.0.2.18}{}}
\citation{kachroo-sastry}
\citation{trafficmono}
\citation{greenshields}
\citation{whitham}
\citation{whitham}
\citation{kachroo-sastry}
\citation{trafficmono}
\newlabel{conservation_cars}{{19}{10}{Traffic flow}{equation.0.2.19}{}}
\newlabel{greenshields}{{20}{10}{Traffic flow}{equation.0.2.20}{}}
\newlabel{flux_diff}{{21}{10}{Traffic flow}{equation.0.2.21}{}}
\newlabel{traffic}{{22}{10}{Traffic flow}{equation.0.2.22}{}}
\newlabel{u-ro}{{23}{10}{Traffic flow}{equation.0.2.23}{}}
\citation{kachroo-sastry}
\citation{trafficmono}
\citation{whitham}
\citation{trafficmono}
\citation{awrascle}
\citation{zhang}
\newlabel{ro-u}{{24}{11}{Traffic flow}{equation.0.2.24}{}}
\gdef \@abspage@last{11}
