[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'unstructured/unstructured.blg'
[87] biber:340> INFO - === Mon Nov 27, 2023, 14:55:18
[102] Biber.pm:418> INFO - Reading 'unstructured/unstructured.bcf'
[198] Biber.pm:978> INFO - Found 16 citekeys in bib section 0
[213] Biber.pm:4401> INFO - Processing section 0
[225] Biber.pm:4592> INFO - Looking for bibtex file 'thesis.bib' for section 0
[227] bibtex.pm:1713> INFO - LaTeX decoding ...
[260] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[386] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[387] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[410] bbl.pm:654> INFO - Writing 'unstructured/unstructured.bbl' with encoding 'UTF-8'
[419] bbl.pm:757> INFO - Output to unstructured/unstructured.bbl
