% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{2019_Hahn}{article}{}
      \name{author}{5}{}{%
        {{hash=c152e9de4728d2a19ee1ca619aaa098d}{%
           family={Hahn},
           familyi={H\bibinitperiod},
           given={Jooyoung},
           giveni={J\bibinitperiod}}}%
        {{hash=1d3fb71697e7ef51c9fb6df3cc2abdd1}{%
           family={Mikula},
           familyi={M\bibinitperiod},
           given={Karol},
           giveni={K\bibinitperiod}}}%
        {{hash=25ad8db6299250ab3d2638d6f6d34737}{%
           family={Frolkovič},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=a4d40503cda49c3d1cd4d4b83dc56649}{%
           family={Medl’a},
           familyi={M\bibinitperiod},
           given={Matej},
           giveni={M\bibinitperiod}}}%
        {{hash=26d3cb4afb64535baa0722a9ef839935}{%
           family={Basara},
           familyi={B\bibinitperiod},
           given={Branislav},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{885595f0d36702c304dace5ea4a9e140}
      \strng{fullhash}{aaa9b95a1cde2fe4d135e2dc135885a2}
      \strng{bibnamehash}{aaa9b95a1cde2fe4d135e2dc135885a2}
      \strng{authorbibnamehash}{aaa9b95a1cde2fe4d135e2dc135885a2}
      \strng{authornamehash}{885595f0d36702c304dace5ea4a9e140}
      \strng{authorfullhash}{aaa9b95a1cde2fe4d135e2dc135885a2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Mathematics with Applications}
      \field{number}{6}
      \field{title}{Iterative inflow-implicit outflow-explicit finite volume scheme for level-set equations on polyhedron meshes}
      \field{volume}{77}
      \field{year}{2019}
      \field{pages}{1639\bibrangedash 1654}
      \range{pages}{16}
      \verb{file}
      \verb :/home/gibolya/Downloads/iterative_iioe.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://www.math.sk/mikula/hmfmb_cma_2018.pdf
      \endverb
      \verb{url}
      \verb https://www.math.sk/mikula/hmfmb_cma_2018.pdf
      \endverb
    \endentry
    \entry{2020_Ibolya_CONF}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e499920d5f7824029c52330e6eb18169}{%
           family={Ibolya},
           familyi={I\bibinitperiod},
           given={Gergő},
           giveni={G\bibinitperiod}}}%
        {{hash=1d3fb71697e7ef51c9fb6df3cc2abdd1}{%
           family={Mikula},
           familyi={M\bibinitperiod},
           given={Karol},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{52ff2d927190ee24d7be763f1ec2a09b}
      \strng{fullhash}{52ff2d927190ee24d7be763f1ec2a09b}
      \strng{bibnamehash}{52ff2d927190ee24d7be763f1ec2a09b}
      \strng{authorbibnamehash}{52ff2d927190ee24d7be763f1ec2a09b}
      \strng{authornamehash}{52ff2d927190ee24d7be763f1ec2a09b}
      \strng{authorfullhash}{52ff2d927190ee24d7be763f1ec2a09b}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of ALGORITMY}
      \field{title}{Numerical solution of the 1d viscous Burgers and traffic flow equations by the inflow-implicit/outflow-explicit finite volume method}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{191\bibrangedash 200}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://www.math.sk/mikula/ibolya_alg2020.pdf
      \endverb
      \verb{url}
      \verb https://www.math.sk/mikula/ibolya_alg2020.pdf
      \endverb
    \endentry
    \entry{1996_Jasak}{article}{}
      \name{author}{1}{}{%
        {{hash=d62bc09e89bff10783d2d7091a4a6aa6}{%
           family={Jasak},
           familyi={J\bibinitperiod},
           given={Hrvoje},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Imperial College London (University of London)}%
      }
      \strng{namehash}{d62bc09e89bff10783d2d7091a4a6aa6}
      \strng{fullhash}{d62bc09e89bff10783d2d7091a4a6aa6}
      \strng{bibnamehash}{d62bc09e89bff10783d2d7091a4a6aa6}
      \strng{authorbibnamehash}{d62bc09e89bff10783d2d7091a4a6aa6}
      \strng{authornamehash}{d62bc09e89bff10783d2d7091a4a6aa6}
      \strng{authorfullhash}{d62bc09e89bff10783d2d7091a4a6aa6}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Error analysis and estimation for the finite volume method with applications to fluid flows.}
      \field{year}{1996}
      \verb{file}
      \verb :/home/gibolya/Downloads/Jasak-thesis.pdf:PDF
      \endverb
    \endentry
    \entry{1974_Khosla}{article}{}
      \name{author}{2}{}{%
        {{hash=e2b0ec246b42eab055e56fd2d1fa4a8f}{%
           family={Khosla},
           familyi={K\bibinitperiod},
           given={PK},
           giveni={P\bibinitperiod}}}%
        {{hash=1c670552323fc919a8a0bdf081fd16b1}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={SG},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{09d51f72163ad25df875eaf625d94811}
      \strng{fullhash}{09d51f72163ad25df875eaf625d94811}
      \strng{bibnamehash}{09d51f72163ad25df875eaf625d94811}
      \strng{authorbibnamehash}{09d51f72163ad25df875eaf625d94811}
      \strng{authornamehash}{09d51f72163ad25df875eaf625d94811}
      \strng{authorfullhash}{09d51f72163ad25df875eaf625d94811}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Fluids}
      \field{number}{2}
      \field{title}{A diagonally dominant second-order accurate implicit scheme}
      \field{volume}{2}
      \field{year}{1974}
      \field{pages}{207\bibrangedash 209}
      \range{pages}{3}
    \endentry
    \entry{2014_Mikula}{article}{}
      \name{author}{3}{}{%
        {{hash=1d3fb71697e7ef51c9fb6df3cc2abdd1}{%
           family={Mikula},
           familyi={M\bibinitperiod},
           given={Karol},
           giveni={K\bibinitperiod}}}%
        {{hash=2cf3b1566035f04edb90a7c0e5db7caf}{%
           family={Ohlberger},
           familyi={O\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=52996f75a95f7f7d461b075234781515}{%
           family={Urbán},
           familyi={U\bibinitperiod},
           given={Jozef},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{2e37ee9972d41fe03d42bfdc8045d16e}
      \strng{fullhash}{2e37ee9972d41fe03d42bfdc8045d16e}
      \strng{bibnamehash}{2e37ee9972d41fe03d42bfdc8045d16e}
      \strng{authorbibnamehash}{2e37ee9972d41fe03d42bfdc8045d16e}
      \strng{authornamehash}{2e37ee9972d41fe03d42bfdc8045d16e}
      \strng{authorfullhash}{2e37ee9972d41fe03d42bfdc8045d16e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0168-9274}
      \field{journaltitle}{Applied Numerical Mathematics}
      \field{title}{Inflow-implicit/outflow-explicit finite volume methods for solving advection equations}
      \field{volume}{85}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{16\bibrangedash 37}
      \range{pages}{22}
      \verb{urlraw}
      \verb https://www.math.sk/mikula/mou_apnum.pdf
      \endverb
      \verb{url}
      \verb https://www.math.sk/mikula/mou_apnum.pdf
      \endverb
      \keyw{65M08}
    \endentry
    \entry{2016_Moukalled_BOOK}{book}{}
      \name{author}{6}{}{%
        {{hash=cf9c0ed56db52e17c93b033852c9e66e}{%
           family={Moukalled},
           familyi={M\bibinitperiod},
           given={Fadl},
           giveni={F\bibinitperiod}}}%
        {{hash=ca93f984440c49295fdbab405df8a144}{%
           family={Mangani},
           familyi={M\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=f42258d3deecc7014d517e89bb4916a4}{%
           family={Darwish},
           familyi={D\bibinitperiod},
           given={Marwan},
           giveni={M\bibinitperiod}}}%
        {{hash=090a7ac77260a7ca9bc89d916f36f898}{%
           family={Moukalled},
           familyi={M\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=1ff4954c3e58a8b001eb53e8269c3438}{%
           family={Mangani},
           familyi={M\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
        {{hash=2ab2b6dd25340d302e0592af4ff96e03}{%
           family={Darwish},
           familyi={D\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7a0f36b13ca6ad3bbf7ede93e025f016}
      \strng{fullhash}{d9829e19e1e916778e98f2e63eeb0bc8}
      \strng{bibnamehash}{d9829e19e1e916778e98f2e63eeb0bc8}
      \strng{authorbibnamehash}{d9829e19e1e916778e98f2e63eeb0bc8}
      \strng{authornamehash}{7a0f36b13ca6ad3bbf7ede93e025f016}
      \strng{authorfullhash}{d9829e19e1e916778e98f2e63eeb0bc8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The finite volume method}
      \field{year}{2016}
      \verb{urlraw}
      \verb http://www.gidropraktikum.narod.ru/Moukalled-et-al-FVM-OpenFOAM-Matlab.pdf
      \endverb
      \verb{url}
      \verb http://www.gidropraktikum.narod.ru/Moukalled-et-al-FVM-OpenFOAM-Matlab.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

