\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{eqn:scalar-conservation-law-3d}{{1}{1}{}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Discretization of the domain}{1}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Numerical scheme}{2}{subsection.0.0.2}\protected@file@percent }
\newlabel{eqn:integral-conservation-law-3d}{{5}{2}{Numerical scheme}{equation.0.0.5}{}}
\abx@aux@cite{0}{2016_Moukalled_BOOK}
\abx@aux@segm{0}{0}{2016_Moukalled_BOOK}
\abx@aux@cite{0}{1996_Jasak}
\abx@aux@segm{0}{0}{1996_Jasak}
\abx@aux@cite{0}{2016_Moukalled_BOOK}
\abx@aux@segm{0}{0}{2016_Moukalled_BOOK}
\abx@aux@cite{0}{1996_Jasak}
\abx@aux@segm{0}{0}{1996_Jasak}
\newlabel{eqn:cell-avg-integral}{{6}{3}{Numerical scheme}{equation.0.0.6}{}}
\newlabel{eqn:integral-conservation-law-cell-3d}{{7}{3}{Numerical scheme}{equation.0.0.7}{}}
\newlabel{eqn:taylor-3d}{{8}{3}{Numerical scheme}{equation.0.0.8}{}}
\newlabel{eqn:cell-avg-proof}{{9}{3}{Numerical scheme}{equation.0.0.9}{}}
\abx@aux@cite{0}{2014_Mikula}
\abx@aux@segm{0}{0}{2014_Mikula}
\abx@aux@cite{0}{2019_Hahn}
\abx@aux@segm{0}{0}{2019_Hahn}
\abx@aux@cite{0}{2020_Ibolya_CONF}
\abx@aux@segm{0}{0}{2020_Ibolya_CONF}
\newlabel{eqn:integral-claw-2ndO-approx-3d}{{10}{4}{Numerical scheme}{equation.0.0.10}{}}
\abx@aux@cite{0}{2019_Hahn}
\abx@aux@segm{0}{0}{2019_Hahn}
\abx@aux@cite{0}{1974_Khosla}
\abx@aux@segm{0}{0}{1974_Khosla}
\abx@aux@cite{0}{2016_Moukalled_BOOK}
\abx@aux@segm{0}{0}{2016_Moukalled_BOOK}
\abx@aux@cite{0}{2019_Hahn}
\abx@aux@segm{0}{0}{2019_Hahn}
\newlabel{eqn:fvm-discretization-3d}{{12}{5}{Numerical scheme}{equation.0.0.12}{}}
\newlabel{eqn:faceval-no-limiter}{{13}{5}{Numerical scheme}{equation.0.0.13}{}}
\newlabel{eqn:faceval-bdry-no-limiter}{{14}{5}{Numerical scheme}{equation.0.0.14}{}}
\newlabel{eqn:high-order-low-order-combination}{{16}{6}{Numerical scheme}{equation.0.0.16}{}}
\newlabel{eqn:faceval-implicit-upwind}{{18}{6}{Numerical scheme}{equation.0.0.18}{}}
\newlabel{eqn:fval-iteration-outflow}{{19}{6}{Numerical scheme}{equation.0.0.19}{}}
\newlabel{eqn:correction-term-outflow}{{20}{6}{Numerical scheme}{equation.0.0.20}{}}
\newlabel{eqn:fval-iteration-inflow}{{21}{6}{Numerical scheme}{equation.0.0.21}{}}
\newlabel{eqn:correction-term-inflow}{{22}{6}{Numerical scheme}{equation.0.0.22}{}}
\abx@aux@cite{0}{1959_Godunov}
\abx@aux@segm{0}{0}{1959_Godunov}
\abx@aux@cite{0}{2009_Toro_BOOK}
\abx@aux@segm{0}{0}{2009_Toro_BOOK}
\abx@aux@cite{0}{2007_Hirsch_BOOK}
\abx@aux@segm{0}{0}{2007_Hirsch_BOOK}
\abx@aux@cite{0}{1992_LeVeque_BOOK}
\abx@aux@segm{0}{0}{1992_LeVeque_BOOK}
\abx@aux@cite{0}{1998_Laney_BOOK}
\abx@aux@segm{0}{0}{1998_Laney_BOOK}
\abx@aux@cite{0}{2002_LeVeque_BOOK}
\abx@aux@segm{0}{0}{2002_LeVeque_BOOK}
\abx@aux@cite{0}{1977_VanLeer}
\abx@aux@segm{0}{0}{1977_VanLeer}
\abx@aux@cite{0}{1984_Sweby}
\abx@aux@segm{0}{0}{1984_Sweby}
\abx@aux@cite{0}{1983_Harten}
\abx@aux@segm{0}{0}{1983_Harten}
\abx@aux@cite{0}{2004_Kuzmin}
\abx@aux@segm{0}{0}{2004_Kuzmin}
\newlabel{eqn:fval-bdry-iteration-outflow}{{24}{7}{Numerical scheme}{equation.0.0.24}{}}
\newlabel{eqn:correction-bdry-term-outflow}{{25}{7}{Numerical scheme}{equation.0.0.25}{}}
\newlabel{eqn:fval-bdry-iteration-inflow}{{26}{7}{Numerical scheme}{equation.0.0.26}{}}
\newlabel{eqn:system-no-limiter}{{27}{7}{Numerical scheme}{equation.0.0.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Numerical experiments}{7}{subsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Limiter}{7}{subsection.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Limiter in 1D}{8}{subsection.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Limiter for unstructured mesh}{8}{subsection.0.0.6}\protected@file@percent }
\newlabel{eqn:faceval-limited-outflow}{{28}{8}{Limiter for unstructured mesh}{equation.0.0.28}{}}
\newlabel{eqn:limiter-upper-lower-bound}{{29}{8}{Limiter for unstructured mesh}{equation.0.0.29}{}}
\abx@aux@read@bbl@mdfivesum{8541861C933924FDECEAB1BC7A01FFDB}
\gdef \@abspage@last{9}
