\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{1992_LeVeque_BOOK}
\abx@aux@segm{0}{0}{1992_LeVeque_BOOK}
\abx@aux@cite{0}{2002_LeVeque_BOOK}
\abx@aux@segm{0}{0}{2002_LeVeque_BOOK}
\abx@aux@cite{0}{1977_VanLeer}
\abx@aux@segm{0}{0}{1977_VanLeer}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.1}Explicit case}{1}{subsubsection.0.1.1.1}\protected@file@percent }
\newlabel{eqn:cfl-1}{{3}{2}{Explicit case}{equation.0.1.3}{}}
\newlabel{eqn:explicit-upwind-1}{{4}{2}{Explicit case}{equation.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.2}Implicit case}{3}{subsubsection.0.1.1.2}\protected@file@percent }
\newlabel{eqn:rea-implicit-upwind-1d}{{5}{3}{Implicit case}{equation.0.1.5}{}}
\abx@aux@read@bbl@mdfivesum{B89E128DB246F84542FC01D8E29D6A3B}
\gdef \@abspage@last{4}
