[1] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is '1d/implicit-upwind.blg'
[123] biber:340> INFO - === Wed Dec 13, 2023, 14:58:33
[140] Biber.pm:418> INFO - Reading '1d/implicit-upwind.bcf'
[223] Biber.pm:978> INFO - Found 12 citekeys in bib section 0
[238] Biber.pm:4401> INFO - Processing section 0
[250] Biber.pm:4592> INFO - Looking for bibtex file 'thesis.bib' for section 0
[251] bibtex.pm:1713> INFO - LaTeX decoding ...
[285] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[382] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[382] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[398] bbl.pm:654> INFO - Writing '1d/implicit-upwind.bbl' with encoding 'UTF-8'
[404] bbl.pm:757> INFO - Output to 1d/implicit-upwind.bbl
