[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is '1d/implicit-rea.blg'
[88] biber:340> INFO - === Wed Dec 13, 2023, 15:00:09
[104] Biber.pm:418> INFO - Reading '1d/implicit-rea.bcf'
[179] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[194] Biber.pm:4401> INFO - Processing section 0
[206] Biber.pm:4592> INFO - Looking for bibtex file 'thesis.bib' for section 0
[207] bibtex.pm:1713> INFO - LaTeX decoding ...
[240] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[287] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[287] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[294] bbl.pm:654> INFO - Writing '1d/implicit-rea.bbl' with encoding 'UTF-8'
[296] bbl.pm:757> INFO - Output to 1d/implicit-rea.bbl
