\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{1977_VanLeer}
\abx@aux@segm{0}{0}{1977_VanLeer}
\abx@aux@cite{0}{2002_LeVeque_BOOK}
\abx@aux@segm{0}{0}{2002_LeVeque_BOOK}
\abx@aux@cite{0}{2023_Barsukow}
\abx@aux@segm{0}{0}{2023_Barsukow}
\abx@aux@cite{0}{2022_Eimer}
\abx@aux@segm{0}{0}{2022_Eimer}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}}{1}{subsection.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Averages in \(x-t\) coordinates\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:characteristics-1d}{{1}{1}{Averages in \(x-t\) coordinates\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear reconstruction with slope \(\sigma \)\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:linear-rec-1d}{{2}{2}{Linear reconstruction with slope \(\sigma \)\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{2018_Frolkovic}
\abx@aux@segm{0}{0}{2018_Frolkovic}
\abx@aux@cite{0}{2023_Frolkovic}
\abx@aux@segm{0}{0}{2023_Frolkovic}
\abx@aux@cite{0}{2014_Mikula}
\abx@aux@segm{0}{0}{2014_Mikula}
\abx@aux@cite{0}{2014_Mikula}
\abx@aux@segm{0}{0}{2014_Mikula}
\abx@aux@cite{0}{2018_Frolkovic}
\abx@aux@segm{0}{0}{2018_Frolkovic}
\abx@aux@cite{0}{2020_Ibolya_CONF}
\abx@aux@segm{0}{0}{2020_Ibolya_CONF}
\newlabel{eqn:second-order-implicit}{{2}{3}{}{equation.0.0.2}{}}
\newlabel{eqn:iioe-slope}{{4}{3}{}{equation.0.0.4}{}}
\newlabel{eqn:iioe-1d}{{5}{3}{}{equation.0.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}}{3}{subsection.0.0.2}\protected@file@percent }
\newlabel{eqn:implicit-upwind-range-condition}{{6}{3}{}{equation.0.0.6}{}}
\abx@aux@cite{0}{1998_Laney_BOOK}
\abx@aux@segm{0}{0}{1998_Laney_BOOK}
\abx@aux@cite{0}{2009_Toro_BOOK}
\abx@aux@segm{0}{0}{2009_Toro_BOOK}
\abx@aux@cite{0}{1989_Huynh_CONF}
\abx@aux@segm{0}{0}{1989_Huynh_CONF}
\newlabel{eqn:upwind-range-simpler}{{7}{4}{}{equation.0.0.7}{}}
\newlabel{eqn:convex-combination}{{8}{4}{}{equation.0.0.8}{}}
\abx@aux@cite{0}{2007_Duraisamy}
\abx@aux@segm{0}{0}{2007_Duraisamy}
\abx@aux@cite{0}{2023_Frolkovic}
\abx@aux@segm{0}{0}{2023_Frolkovic}
\newlabel{eqn:convex-combination-conservative}{{9}{5}{}{equation.0.0.9}{}}
\newlabel{eqn: second order implicit - solution}{{10}{5}{}{equation.0.0.10}{}}
\newlabel{eqn: urc-all c-necessary}{{11}{5}{}{equation.0.0.11}{}}
\newlabel{eqn: urc-all c-bounded slope}{{12}{5}{}{equation.0.0.12}{}}
\abx@aux@cite{0}{2023_Frolkovic}
\abx@aux@segm{0}{0}{2023_Frolkovic}
\newlabel{eqn: urc-all c- sufficient}{{15}{6}{}{equation.0.0.15}{}}
\abx@aux@cite{0}{2023_Frolkovic}
\abx@aux@segm{0}{0}{2023_Frolkovic}
\newlabel{eqn: Frolkovic - necessary condition}{{19}{7}{}{equation.0.0.19}{}}
\newlabel{eqn: Frolkovic - psi bounds}{{20}{7}{}{equation.0.0.20}{}}
\abx@aux@cite{0}{1977_VanLeer}
\abx@aux@segm{0}{0}{1977_VanLeer}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}}{8}{subsection.0.0.3}\protected@file@percent }
\newlabel{eqn: parabola-xi}{{30}{8}{}{equation.0.0.30}{}}
\newlabel{eqn: parabola-integral-xi}{{31}{8}{}{equation.0.0.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}High-order correction formulation}{9}{subsection.0.0.4}\protected@file@percent }
\abx@aux@cite{0}{1989_Huynh_CONF}
\abx@aux@segm{0}{0}{1989_Huynh_CONF}
\abx@aux@cite{0}{2002_LeVeque_BOOK}
\abx@aux@segm{0}{0}{2002_LeVeque_BOOK}
\abx@aux@cite{0}{1989_Huynh_CONF}
\abx@aux@segm{0}{0}{1989_Huynh_CONF}
\abx@aux@cite{0}{1989_Huynh_CONF}
\abx@aux@segm{0}{0}{1989_Huynh_CONF}
\abx@aux@read@bbl@mdfivesum{AAA937E01AF7FC8F4DC3125A8BBBB2D5}
\gdef \@abspage@last{12}
