\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{1977_VanLeer}
\abx@aux@segm{0}{0}{1977_VanLeer}
\abx@aux@cite{0}{2002_LeVeque_BOOK}
\abx@aux@segm{0}{0}{2002_LeVeque_BOOK}
\abx@aux@cite{0}{2023_Barsukow}
\abx@aux@segm{0}{0}{2023_Barsukow}
\abx@aux@cite{0}{2022_Eimer}
\abx@aux@segm{0}{0}{2022_Eimer}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Averages in \(x-t\) coordinates\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:characteristics-1d}{{1}{1}{Averages in \(x-t\) coordinates\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear reconstruction with slope \(\sigma \)\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:linear-rec-1d}{{2}{2}{Linear reconstruction with slope \(\sigma \)\relax }{figure.caption.2}{}}
\newlabel{eqn:linear-rec-poly}{{1}{2}{}{equation.0.1.1}{}}
\abx@aux@cite{0}{2018_Frolkovic}
\abx@aux@segm{0}{0}{2018_Frolkovic}
\abx@aux@cite{0}{2023_Frolkovic}
\abx@aux@segm{0}{0}{2023_Frolkovic}
\abx@aux@cite{0}{2014_Mikula}
\abx@aux@segm{0}{0}{2014_Mikula}
\newlabel{eqn:second-order-implicit}{{3}{3}{}{equation.0.1.3}{}}
\newlabel{eqn:1point-slope}{{6}{3}{}{equation.0.1.6}{}}
\newlabel{eqn:1point-system}{{8}{3}{}{equation.0.1.8}{}}
\abx@aux@cite{0}{2014_Mikula}
\abx@aux@segm{0}{0}{2014_Mikula}
\abx@aux@cite{0}{2018_Frolkovic}
\abx@aux@segm{0}{0}{2018_Frolkovic}
\abx@aux@cite{0}{2020_Ibolya_CONF}
\abx@aux@segm{0}{0}{2020_Ibolya_CONF}
\newlabel{eqn:iioe-slope}{{10}{4}{}{equation.0.1.10}{}}
\newlabel{eqn:iioe-1d}{{11}{4}{}{equation.0.1.11}{}}
\newlabel{eqn:iioe-system}{{12}{4}{}{equation.0.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}}{5}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parabolic reconstruction\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:implicit-ppm}{{3}{5}{Parabolic reconstruction\relax }{figure.caption.3}{}}
\newlabel{eqn: parabola-xi}{{16}{6}{}{equation.0.1.16}{}}
\newlabel{eqn: parabola-integral-xi}{{17}{6}{}{equation.0.1.17}{}}
\newlabel{eqn:implicit-ppm-system}{{20}{6}{}{equation.0.1.20}{}}
\newlabel{eqn:implicit-ppm-slope}{{21}{6}{}{equation.0.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}}{7}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implicit upwind-range-condition\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:implicit-urc}{{4}{7}{Implicit upwind-range-condition\relax }{figure.caption.4}{}}
\newlabel{eqn:implicit-upwind-range-condition}{{22}{7}{}{equation.0.2.22}{}}
\abx@aux@cite{0}{1998_Laney_BOOK}
\abx@aux@segm{0}{0}{1998_Laney_BOOK}
\abx@aux@cite{0}{2009_Toro_BOOK}
\abx@aux@segm{0}{0}{2009_Toro_BOOK}
\abx@aux@cite{0}{1989_Huynh_CONF}
\abx@aux@segm{0}{0}{1989_Huynh_CONF}
\abx@aux@cite{0}{1982_Roe}
\abx@aux@segm{0}{0}{1982_Roe}
\abx@aux@cite{0}{1997_Thuburn}
\abx@aux@segm{0}{0}{1997_Thuburn}
\abx@aux@cite{0}{1997_Thuburn}
\abx@aux@segm{0}{0}{1997_Thuburn}
\abx@aux@cite{0}{1997_Thuburn}
\abx@aux@segm{0}{0}{1997_Thuburn}
\abx@aux@cite{0}{1985_LeVeque_CONF}
\abx@aux@segm{0}{0}{1985_LeVeque_CONF}
\newlabel{eqn:upwind-range-simpler}{{23}{8}{}{equation.0.2.23}{}}
\abx@aux@cite{0}{2007_Duraisamy}
\abx@aux@segm{0}{0}{2007_Duraisamy}
\abx@aux@cite{0}{2023_Frolkovic}
\abx@aux@segm{0}{0}{2023_Frolkovic}
\abx@aux@cite{0}{1989_Huynh_CONF}
\abx@aux@segm{0}{0}{1989_Huynh_CONF}
\abx@aux@cite{0}{1993_Huynh}
\abx@aux@segm{0}{0}{1993_Huynh}
\abx@aux@cite{0}{1993_Huynh}
\abx@aux@segm{0}{0}{1993_Huynh}
\abx@aux@cite{0}{1989_Huynh_CONF}
\abx@aux@segm{0}{0}{1989_Huynh_CONF}
\abx@aux@cite{0}{1993_Huynh}
\abx@aux@segm{0}{0}{1993_Huynh}
\newlabel{eqn:convex-combination}{{24}{9}{}{equation.0.2.24}{}}
\newlabel{eqn:convex-combination-conservative}{{25}{9}{}{equation.0.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}}{10}{subsection.0.2.2}\protected@file@percent }
\newlabel{eqn: second order implicit - solution}{{33}{10}{}{equation.0.2.33}{}}
\newlabel{eqn: urc-all c-necessary}{{34}{10}{}{equation.0.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bounds for the slope\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:slope-bounds-implicit-1d}{{5}{11}{Bounds for the slope\relax }{figure.caption.5}{}}
\newlabel{eqn: urc-all c-bounded slope}{{35}{11}{}{equation.0.2.35}{}}
\newlabel{eqn:slope-bounds}{{36}{11}{}{equation.0.2.36}{}}
\newlabel{eqn:slope-necessary}{{37}{12}{}{equation.0.2.37}{}}
\newlabel{eqn:monotone-slope}{{44}{12}{}{equation.0.2.44}{}}
\abx@aux@cite{0}{2023_Frolkovic}
\abx@aux@segm{0}{0}{2023_Frolkovic}
\newlabel{eqn: urc-all c- sufficient}{{45}{13}{}{equation.0.2.45}{}}
\newlabel{eqn:slope-sufficient}{{46}{13}{}{equation.0.2.46}{}}
\abx@aux@cite{0}{2023_Frolkovic}
\abx@aux@segm{0}{0}{2023_Frolkovic}
\newlabel{eqn: Frolkovic - necessary condition}{{49}{14}{}{equation.0.2.49}{}}
\newlabel{eqn: Frolkovic - psi bounds}{{50}{14}{}{equation.0.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}High-order correction formulation}{15}{subsection.0.2.3}\protected@file@percent }
\newlabel{eqn:HO-correction-1d}{{55}{15}{High-order correction formulation}{equation.0.2.55}{}}
\newlabel{eqn:HO-correction-bounds}{{58}{15}{High-order correction formulation}{equation.0.2.58}{}}
\abx@aux@cite{0}{1989_Huynh_CONF}
\abx@aux@segm{0}{0}{1989_Huynh_CONF}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}}{17}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.1}Linear advection - smooth profile - unlimited}{19}{subsubsection.0.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:c0p8-T8-limit0-smooth}{{6}{19}{Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{tab:c0p8-T8-limit0-smooth}{{7}{20}{Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:c1p8-T8-limit0-smooth}{{8}{21}{Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{tab:c1p8-T8-limit0-smooth}{{9}{22}{Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.2}Linear advection - smooth profile - limited}{24}{subsubsection.0.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:c0p8-T8-limit1-smooth}{{10}{24}{Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{tab:c0p8-T8-limit1-smooth}{{11}{25}{Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:c1p8-T8-limit1-smooth}{{12}{26}{Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{tab:c1p8-T8-limit1-smooth}{{13}{27}{Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:c0p8-T8-limit2-smooth}{{14}{28}{Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{tab:c0p8-T8-limit2-smooth}{{15}{29}{Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 500.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:c1p8-T8-limit2-smooth}{{16}{30}{Numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{tab:c1p8-T8-limit2-smooth}{{17}{31}{Errors and experimental order of convergence of the numerical solution after 4 cycles: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 8\), number of time steps 223.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.3}Linear advection - discontinuities - unlimited}{33}{subsubsection.0.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 125.\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:c0p8-T2-limit0-shu}{{18}{33}{Numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 125.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Errors and experimental order of convergence of the numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 125.\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{tab:c0p8-T2-limit0-shu}{{19}{34}{Errors and experimental order of convergence of the numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 125.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 56.\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:c1p8-T2-limit0-shu}{{20}{35}{Numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 56.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Errors and experimental order of convergence of the numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 56.\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{tab:c1p8-T2-limit0-shu}{{21}{36}{Errors and experimental order of convergence of the numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 56.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4.4}Linear advection - discontinuities - limited}{38}{subsubsection.0.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 125.\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:c0p8-T2-limit1-shu}{{22}{38}{Numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 125.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Errors and experimental order of convergence of the numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 125.\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{tab:c0p8-T2-limit1-shu}{{23}{39}{Errors and experimental order of convergence of the numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 125.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 56.\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:c1p8-T2-limit1-shu}{{24}{40}{Numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 56.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Errors and experimental order of convergence of the numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 56.\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{tab:c1p8-T2-limit1-shu}{{25}{41}{Errors and experimental order of convergence of the numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 56.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 125.\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:c0p8-T2-limit2-shu}{{26}{42}{Numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 125.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Errors and experimental order of convergence of the numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 125.\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{tab:c0p8-T2-limit2-shu}{{27}{43}{Errors and experimental order of convergence of the numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 0.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 125.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 56.\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:c1p8-T2-limit2-shu}{{28}{44}{Numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 56.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Errors and experimental order of convergence of the numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref  {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref  {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref  {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 56.\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{tab:c1p8-T2-limit2-shu}{{29}{45}{Errors and experimental order of convergence of the numerical solution after 1 cycle: second-order, implicit-upwind 1 point-scheme \eqref {eqn:1point-slope} (up), second-order, implicit, centered (IIOE) scheme \eqref {eqn:iioe-slope} (center), third-order, implicit, piecewise parabolic scheme \eqref {eqn:implicit-ppm-slope} (down). The Courant number is \(c = 1.8\), on a coarse grid with \(N = 100\) grid points, at time \(T = 2\), number of time steps 56.\relax }{figure.caption.29}{}}
\abx@aux@read@bbl@mdfivesum{FC78D9B4BF5E04EB8D4FEB71A92B5165}
\gdef \@abspage@last{45}
