\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{1977_VanLeer}
\abx@aux@segm{0}{0}{1977_VanLeer}
\abx@aux@cite{0}{2002_LeVeque_BOOK}
\abx@aux@segm{0}{0}{2002_LeVeque_BOOK}
\abx@aux@cite{0}{2023_Barsukow}
\abx@aux@segm{0}{0}{2023_Barsukow}
\abx@aux@cite{0}{2022_Eimer}
\abx@aux@segm{0}{0}{2022_Eimer}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Averages in \(x-t\) coordinates\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:characteristics-1d}{{1}{1}{Averages in \(x-t\) coordinates\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear reconstruction with slope \(\sigma \)\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:linear-rec-1d}{{2}{2}{Linear reconstruction with slope \(\sigma \)\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{2018_Frolkovic}
\abx@aux@segm{0}{0}{2018_Frolkovic}
\abx@aux@cite{0}{2023_Frolkovic}
\abx@aux@segm{0}{0}{2023_Frolkovic}
\abx@aux@cite{0}{2014_Mikula}
\abx@aux@segm{0}{0}{2014_Mikula}
\abx@aux@cite{0}{2014_Mikula}
\abx@aux@segm{0}{0}{2014_Mikula}
\abx@aux@cite{0}{2018_Frolkovic}
\abx@aux@segm{0}{0}{2018_Frolkovic}
\abx@aux@cite{0}{2020_Ibolya_CONF}
\abx@aux@segm{0}{0}{2020_Ibolya_CONF}
\newlabel{eqn:second-order-implicit}{{2}{3}{}{equation.0.1.2}{}}
\newlabel{eqn:iioe-slope}{{4}{3}{}{equation.0.1.4}{}}
\newlabel{eqn:iioe-1d}{{5}{3}{}{equation.0.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}}{3}{section.0.2}\protected@file@percent }
\newlabel{eqn:implicit-upwind-range-condition}{{6}{3}{}{equation.0.2.6}{}}
\abx@aux@cite{0}{1998_Laney_BOOK}
\abx@aux@segm{0}{0}{1998_Laney_BOOK}
\abx@aux@cite{0}{2009_Toro_BOOK}
\abx@aux@segm{0}{0}{2009_Toro_BOOK}
\abx@aux@cite{0}{1989_Huynh_CONF}
\abx@aux@segm{0}{0}{1989_Huynh_CONF}
\abx@aux@cite{0}{1982_Roe}
\abx@aux@segm{0}{0}{1982_Roe}
\abx@aux@cite{0}{1997_Thuburn}
\abx@aux@segm{0}{0}{1997_Thuburn}
\abx@aux@cite{0}{1997_Thuburn}
\abx@aux@segm{0}{0}{1997_Thuburn}
\abx@aux@cite{0}{1997_Thuburn}
\abx@aux@segm{0}{0}{1997_Thuburn}
\abx@aux@cite{0}{1985_LeVeque_CONF}
\abx@aux@segm{0}{0}{1985_LeVeque_CONF}
\newlabel{eqn:upwind-range-simpler}{{7}{4}{}{equation.0.2.7}{}}
\abx@aux@cite{0}{2007_Duraisamy}
\abx@aux@segm{0}{0}{2007_Duraisamy}
\abx@aux@cite{0}{2023_Frolkovic}
\abx@aux@segm{0}{0}{2023_Frolkovic}
\abx@aux@cite{0}{1989_Huynh_CONF}
\abx@aux@segm{0}{0}{1989_Huynh_CONF}
\abx@aux@cite{0}{1993_Huynh}
\abx@aux@segm{0}{0}{1993_Huynh}
\abx@aux@cite{0}{1993_Huynh}
\abx@aux@segm{0}{0}{1993_Huynh}
\newlabel{eqn:convex-combination}{{8}{5}{}{equation.0.2.8}{}}
\newlabel{eqn:convex-combination-conservative}{{9}{5}{}{equation.0.2.9}{}}
\abx@aux@cite{0}{1989_Huynh_CONF}
\abx@aux@segm{0}{0}{1989_Huynh_CONF}
\abx@aux@cite{0}{1993_Huynh}
\abx@aux@segm{0}{0}{1993_Huynh}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}}{6}{subsection.0.2.1}\protected@file@percent }
\newlabel{eqn: second order implicit - solution}{{17}{6}{}{equation.0.2.17}{}}
\newlabel{eqn: urc-all c-necessary}{{18}{7}{}{equation.0.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bounds for the slope\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:slope-bounds-implicit-1d}{{3}{7}{Bounds for the slope\relax }{figure.caption.3}{}}
\newlabel{eqn: urc-all c-bounded slope}{{19}{7}{}{equation.0.2.19}{}}
\newlabel{eqn:slope-bounds}{{20}{8}{}{equation.0.2.20}{}}
\newlabel{eqn:slope-necessary}{{21}{8}{}{equation.0.2.21}{}}
\abx@aux@cite{0}{2023_Frolkovic}
\abx@aux@segm{0}{0}{2023_Frolkovic}
\newlabel{eqn:monotone-slope}{{28}{9}{}{equation.0.2.28}{}}
\newlabel{eqn: urc-all c- sufficient}{{29}{9}{}{equation.0.2.29}{}}
\abx@aux@cite{0}{2023_Frolkovic}
\abx@aux@segm{0}{0}{2023_Frolkovic}
\newlabel{eqn: Frolkovic - necessary condition}{{33}{10}{}{equation.0.2.33}{}}
\newlabel{eqn: Frolkovic - psi bounds}{{34}{10}{}{equation.0.2.34}{}}
\abx@aux@cite{0}{1977_VanLeer}
\abx@aux@segm{0}{0}{1977_VanLeer}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}}{11}{subsection.0.2.2}\protected@file@percent }
\newlabel{eqn: parabola-xi}{{43}{11}{}{equation.0.2.43}{}}
\newlabel{eqn: parabola-integral-xi}{{44}{12}{}{equation.0.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}High-order correction formulation}{13}{subsection.0.2.3}\protected@file@percent }
\newlabel{eqn:HO-correction-1d}{{51}{13}{High-order correction formulation}{equation.0.2.51}{}}
\newlabel{eqn:HO-correction-bounds}{{54}{13}{High-order correction formulation}{equation.0.2.54}{}}
\abx@aux@cite{0}{1989_Huynh_CONF}
\abx@aux@segm{0}{0}{1989_Huynh_CONF}
\abx@aux@read@bbl@mdfivesum{FC78D9B4BF5E04EB8D4FEB71A92B5165}
\gdef \@abspage@last{14}
