[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is '1d/implicit-upwind.blg'
[92] biber:340> INFO - === Fri Jan 12, 2024, 15:29:44
[108] Biber.pm:418> INFO - Reading '1d/implicit-upwind.bcf'
[194] Biber.pm:978> INFO - Found 12 citekeys in bib section 0
[209] Biber.pm:4401> INFO - Processing section 0
[220] Biber.pm:4592> INFO - Looking for bibtex file 'thesis.bib' for section 0
[223] bibtex.pm:1713> INFO - LaTeX decoding ...
[267] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[370] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[371] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[371] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[371] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[388] bbl.pm:654> INFO - Writing '1d/implicit-upwind.bbl' with encoding 'UTF-8'
[396] bbl.pm:757> INFO - Output to 1d/implicit-upwind.bbl
