\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{1992_LeVeque_BOOK}
\abx@aux@segm{0}{0}{1992_LeVeque_BOOK}
\abx@aux@cite{0}{2002_LeVeque_BOOK}
\abx@aux@segm{0}{0}{2002_LeVeque_BOOK}
\abx@aux@cite{0}{1977_VanLeer}
\abx@aux@segm{0}{0}{1977_VanLeer}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Interpreting implicit schemes as a reconstruction in the current time step}{1}{subsection.0.0.1}\protected@file@percent }
\newlabel{eqn:cfl-1}{{1}{2}{Interpreting implicit schemes as a reconstruction in the current time step}{equation.0.0.1}{}}
\newlabel{eqn:explicit-upwind-1}{{2}{2}{Interpreting implicit schemes as a reconstruction in the current time step}{equation.0.0.2}{}}
\newlabel{eqn:rea-implicit-upwind-1d}{{3}{2}{Interpreting implicit schemes as a reconstruction in the current time step}{equation.0.0.3}{}}
\abx@aux@read@bbl@mdfivesum{B89E128DB246F84542FC01D8E29D6A3B}
\gdef \@abspage@last{3}
