[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is '1d/implicit-high-order.blg'
[85] biber:340> INFO - === Tue Jan 30, 2024, 12:44:20
[102] Biber.pm:418> INFO - Reading '1d/implicit-high-order.bcf'
[184] Biber.pm:978> INFO - Found 12 citekeys in bib section 0
[199] Biber.pm:4401> INFO - Processing section 0
[211] Biber.pm:4592> INFO - Looking for bibtex file 'thesis.bib' for section 0
[213] bibtex.pm:1713> INFO - LaTeX decoding ...
[258] bibtex.pm:1518> INFO - Found BibTeX data source 'thesis.bib'
[357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[357] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[374] bbl.pm:654> INFO - Writing '1d/implicit-high-order.bbl' with encoding 'UTF-8'
[381] bbl.pm:757> INFO - Output to 1d/implicit-high-order.bbl
