\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\newlabel{conservation law}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Outflow case}{2}{}\protected@file@percent }
\newlabel{faceval}{{4}{2}}
\newlabel{rec_face}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Inflow case}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}system}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{5}
